<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,iOS高级开发," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="runtime 给类别添加属性浅析很多时候因为需求想着给一个类添加属性，就是给一个类添加成员变量了，这样子方便了用这个类的时候，有了自己添加的属性，做什么事都是 信手捏来了。
源码1234567 #import &amp;lt;Foundation/Foundation.h&amp;gt;#import &amp;lt;objc/runtime.h&amp;gt; //千万别忘记添加哦@interfaceNSObject(FY)">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS高级开发runtime那点事实战（1）">
<meta property="og:url" content="http://yoursite.com/2016/03/24/iOS高级开发runtime那点事实战（1）/index.html">
<meta property="og:site_name" content="兜兜转转">
<meta property="og:description" content="runtime 给类别添加属性浅析很多时候因为需求想着给一个类添加属性，就是给一个类添加成员变量了，这样子方便了用这个类的时候，有了自己添加的属性，做什么事都是 信手捏来了。
源码1234567 #import &amp;lt;Foundation/Foundation.h&amp;gt;#import &amp;lt;objc/runtime.h&amp;gt; //千万别忘记添加哦@interfaceNSObject(FY)">
<meta property="og:updated_time" content="2016-03-24T03:02:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS高级开发runtime那点事实战（1）">
<meta name="twitter:description" content="runtime 给类别添加属性浅析很多时候因为需求想着给一个类添加属性，就是给一个类添加成员变量了，这样子方便了用这个类的时候，有了自己添加的属性，做什么事都是 信手捏来了。
源码1234567 #import &amp;lt;Foundation/Foundation.h&amp;gt;#import &amp;lt;objc/runtime.h&amp;gt; //千万别忘记添加哦@interfaceNSObject(FY)">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> iOS高级开发runtime那点事实战（1） | 兜兜转转 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">兜兜转转</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS高级开发runtime那点事实战（1）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-24T10:36:14+08:00" content="2016-03-24">
              2016-03-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/24/iOS高级开发runtime那点事实战（1）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/24/iOS高级开发runtime那点事实战（1）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="runtime__u7ED9_u7C7B_u522B_u6DFB_u52A0_u5C5E_u6027_u6D45_u6790"><a href="#runtime__u7ED9_u7C7B_u522B_u6DFB_u52A0_u5C5E_u6027_u6D45_u6790" class="headerlink" title="runtime 给类别添加属性浅析"></a>runtime 给类别添加属性浅析</h2><p>很多时候因为需求想着给一个类添加属性，就是给一个类添加成员变量了，这样子方便了用这个类的时候，有了自己添加的属性，做什么事都是 信手捏来了。</p>
<h2 id="u6E90_u7801"><a href="#u6E90_u7801" class="headerlink" title="源码"></a>源码</h2><figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line"></span><br><span class="line"><span class="objectivec"><span class="meta">#import <span class="meta-string">&lt;Foundation/Foundation.h&gt;</span></span></span><br><span class="line"><span class="meta">#import <span class="meta-string">&lt;objc/runtime.h&gt;</span> //千万别忘记添加哦</span></span><br><span class="line">@interface<span class="built_in">NSObject</span>(FY)</span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>,<span class="keyword">copy</span>)<span class="built_in">NSString</span>* name;<span class="comment">//像平时一样的添加属性</span></span><br><span class="line"><span class="keyword">@end</span></span></span><br></pre></td></tr></table></figure>
<p>下面是在.m中实现的<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">staticvoid* FYKeyName = (<span class="keyword">void</span>*)<span class="string">"FYKeyName"</span>;<span class="comment">//声明这个变量要存储的key的名字</span></span><br><span class="line">@implementation<span class="built_in">NSObject</span>(FY)</span><br><span class="line">- (<span class="keyword">void</span>)setName:(<span class="built_in">NSString</span>*)name&#123;</span><br><span class="line">objc_setAssociatedObject(<span class="keyword">self</span>, FYKeyName, name, OBJC_ASSO<span class="built_in">CIATION_COPY</span>);<span class="comment">//把这个值存储起来类型是copy，值是name，存储的键值是"FYKeyName",存储到self的属性里面</span></span><br><span class="line">&#125;</span><br><span class="line">- (<span class="built_in">NSString</span>*)name&#123;</span><br><span class="line">returnobjc_getAssociatedObject(<span class="keyword">self</span>, FYKeyName);<span class="comment">//获取self的key为FYKeyName的值</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure></p>
<p>到此为止这个属性已经添加完成了。<br>其实为毛添加属性啊，我们公司的按钮不能连续点击，是所有按钮。。。没错是all not some。我问Google大神了，搜到了消息是runtime解决问题，但是没找到如何解决。在我努力寻找。。。。一万字。。<br>终于知道runtime是运行时，什么是运行时呢？就是我们写的OC代码会让runtime翻译并且执行，runtime是一套比较底层的纯C语言API, 属于1个C语言库, 包含了很多底层的C语言API。<br>在我们平时编写的OC代码中, 程序运行过程时, 其实最终都是转成了runtime的C语言代码, runtime算是OC的幕后工作者。<br>所以给类添加属性就派上用场了，我解决思路是这样子的，给按钮添加类别就是点击事件间隔，执行点击事件的时候判断一下是否时间到了，如果时间不到，那么拦截点击事件。<br>怎么拦截点击事件呢？<br>其实点击事件在runtime里面是obj发送消息，我们可以把要发送的消息的SEL 和自己写的SEL交换一下，然后在自己写的SEL里面判断是否执行点击事件。【有点绕】<br>代码：<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import</span></span><br><span class="line"><span class="meta">#import</span></span><br><span class="line">@interface<span class="built_in">UIControl</span>(FY)</span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>,<span class="keyword">assign</span>)<span class="built_in">NSTimeIntervalacceptEventInterval</span>;</span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>)BOOLignoreEvent;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line">@implementation<span class="built_in">UIControl</span>(FYControl)</span><br><span class="line">staticconstchar*<span class="built_in">UIControl_acceptEventInterval</span>=<span class="string">"UIControl_acceptEventInterval"</span>;</span><br><span class="line">staticconstchar*<span class="built_in">UIControl_ignoreEvent</span>=<span class="string">"UIControl_ignoreEvent"</span>;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line">@implementation<span class="built_in">UIControl</span>(FY)</span><br><span class="line">- (<span class="keyword">void</span>)setAcceptEventInterval:(<span class="built_in">NSTimeInterval</span>)acceptEventInterval</span><br><span class="line">&#123;</span><br><span class="line">objc_setAssociatedObject(<span class="keyword">self</span>,<span class="built_in">UIControl_acceptEventInterval</span>, @(acceptEventInterval), OBJC_ASSO<span class="built_in">CIATION_RETAIN_NONATOMIC</span>);</span><br><span class="line">&#125;</span><br><span class="line">-(<span class="built_in">NSTimeInterval</span>)acceptEventInterval &#123;</span><br><span class="line"><span class="keyword">return</span>[objc_getAssociatedObject(<span class="keyword">self</span>,<span class="built_in">UIControl_acceptEventInterval</span>) doubleValue];</span><br><span class="line">&#125;</span><br><span class="line">-(<span class="keyword">void</span>)setIgnoreEvent:(<span class="built_in">BOOL</span>)ignoreEvent&#123;</span><br><span class="line">objc_setAssociatedObject(<span class="keyword">self</span>,<span class="built_in">UIControl_ignoreEvent</span>, @(ignoreEvent), OBJC_ASSO<span class="built_in">CIATION_ASSIGN</span>);</span><br><span class="line">&#125;</span><br><span class="line">-(<span class="built_in">BOOL</span>)ignoreEvent&#123;</span><br><span class="line"><span class="keyword">return</span>[objc_getAssociatedObject(<span class="keyword">self</span>,<span class="built_in">UIControl_ignoreEvent</span>) boolValue];</span><br><span class="line">&#125;</span><br><span class="line">+(<span class="keyword">void</span>)load &#123;</span><br><span class="line">Method a = class_getInstanceMethod(<span class="keyword">self</span>,<span class="keyword">@selector</span>(sendAction:to:forEvent:));</span><br><span class="line">Method b = class_getInstanceMethod(<span class="keyword">self</span>,<span class="keyword">@selector</span>(_sendAction:to:forEvent:));</span><br><span class="line">method_exchangeImplementations(a, b);<span class="comment">//交换方法</span></span><br><span class="line">&#125;</span><br><span class="line">- (<span class="keyword">void</span>)_sendAction:(SEL)action to:(<span class="keyword">id</span>)target forEvent:(<span class="built_in">UIEvent</span>*)event</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">self</span>.ignoreEvent)<span class="keyword">return</span>;</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">self</span>.acceptEventInterval&gt;<span class="number">0</span>)</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">self</span>.ignoreEvent=<span class="literal">YES</span>;</span><br><span class="line">[selfperformSelector:<span class="keyword">@selector</span>(setIgnoreEventWithNo)  withObject:nilafterDelay:<span class="keyword">self</span>.acceptEventInterval];</span><br><span class="line">&#125;</span><br><span class="line">[self_sendAction:action to:target forEvent:event];</span><br><span class="line">&#125;</span><br><span class="line">-(<span class="keyword">void</span>)setIgnoreEventWithNo&#123;</span><br><span class="line"><span class="keyword">self</span>.ignoreEvent=<span class="literal">NO</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure></p>
<p>用的时候很好用的</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">-(void)click&#123;</span><br><span class="line">btn =[[UIButton alloc]initWithFrame:CGRectMake(<span class="number">100,100,100,40</span>)]<span class="comment">;</span></span><br><span class="line">[btnsetTitle:@"btn"forState:UIControlStateNormal]<span class="comment">;</span></span><br><span class="line">[btnsetTitleColor:[UIColor redColor]forState:UIControlStateNormal]<span class="comment">;</span></span><br><span class="line">btn.touchTimeValue =<span class="number">3</span><span class="comment">;</span></span><br><span class="line">[self.viewaddSubview:btn]<span class="comment">;</span></span><br><span class="line">[btnaddTarget:selfaction:@selector(objcName)forControlEvents:UIControlEventTouchUpInside]<span class="comment">;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">输出：<span class="number">2016</span>-<span class="number">03-1713:14</span>:<span class="number">20</span>.<span class="number">365</span>runTimeObj[<span class="number">9297</span>:<span class="number">2669428</span>] 测试</span><br><span class="line"><span class="number">2016</span>-<span class="number">03-1713:14</span>:<span class="number">23</span>.<span class="number">717</span>runTimeObj[<span class="number">9297</span>:<span class="number">2669428</span>] 测试</span><br><span class="line"><span class="number">2016</span>-<span class="number">03-1713:14</span>:<span class="number">26</span>.<span class="number">876</span>runTimeObj[<span class="number">9297</span>:<span class="number">2669428</span>] 测试</span><br></pre></td></tr></table></figure>
<p>这个例子是利用了两个参数，一个参数Bool判断是否往下执行，一个时间用来修改Bool的值，最后就是执行方法b。有些同学纳闷，这执行方法b，不是执行自身方法吗？难道不是递归？其实不是，在load函数里面已经把a，b方法交换了。<br>这样子就可以操作一些系统方法了。后续还会出runtime在项目中的实际应用。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/iOS高级开发/" rel="tag">#iOS高级开发</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/31/hexo换了电脑处理方法/" rel="next" title="hexo换了电脑处理方法">
                <i class="fa fa-chevron-left"></i> hexo换了电脑处理方法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/24/iOS高级开发runtime那点事实战（2）/" rel="prev" title="iOS高级开发runtime那点事实战（2）">
                iOS高级开发runtime那点事实战（2） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/24/iOS高级开发runtime那点事实战（1）/"
           data-title="iOS高级开发runtime那点事实战（1）" data-url="http://yoursite.com/2016/03/24/iOS高级开发runtime那点事实战（1）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xq8ye.com1.z0.glb.clouddn.com/071251378.jpeg"
               alt="兜兜转转" />
          <p class="site-author-name" itemprop="name">兜兜转转</p>
          <p class="site-description motion-element" itemprop="description">不忘初心 方得始终</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#runtime__u7ED9_u7C7B_u522B_u6DFB_u52A0_u5C5E_u6027_u6D45_u6790"><span class="nav-number">1.</span> <span class="nav-text">runtime 给类别添加属性浅析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u6E90_u7801"><span class="nav-number">2.</span> <span class="nav-text">源码</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">兜兜转转</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fgyong"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
