<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.6.0">


  <link rel="mask-icon" href="/images/favicon.ico?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="底层原理 类的本质复习一下IOS 底层原理 对象的本质–(1)，可以看出来实例对象实际是上结构体，那么这个结构体是有类指针和成员变量组成的。 1234567891011&#x2F;&#x2F;Person@interface Person : NSObject&amp;#123;	@public	int _age;&#x2F;&#x2F;4bytes	int _level;&#x2F;&#x2F;4byt">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS底层原理  类的本质 --(2)">
<meta property="og:url" content="http://fgyong.cn/2019/12/01/cfcf44d8.html">
<meta property="og:site_name" content="fgyong的技术博客">
<meta property="og:description" content="底层原理 类的本质复习一下IOS 底层原理 对象的本质–(1)，可以看出来实例对象实际是上结构体，那么这个结构体是有类指针和成员变量组成的。 1234567891011&#x2F;&#x2F;Person@interface Person : NSObject&amp;#123;	@public	int _age;&#x2F;&#x2F;4bytes	int _level;&#x2F;&#x2F;4byt">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://fgyong.cn/images/2-1.png">
<meta property="og:image" content="http://fgyong.cn/images/2-2.png">
<meta property="og:image" content="http://fgyong.cn/images/2-2.png">
<meta property="og:image" content="http://fgyong.cn/images/0.png">
<meta property="article:published_time" content="2019-12-01T03:12:58.000Z">
<meta property="article:modified_time" content="2020-09-09T00:59:35.139Z">
<meta property="article:author" content="fgyong">
<meta property="article:tag" content="iOS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://fgyong.cn/images/2-1.png">


  


  <link rel="alternate" href="/atom.xml" title="fgyong的技术博客" type="application/atom+xml" />




  <link rel="canonical" href="http://fgyong.cn/2019/12/01/cfcf44d8.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>iOS底层原理  类的本质 --(2) | fgyong的技术博客</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">fgyong的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">不忘初心 方得始终</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">44</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">8</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">24</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fgyong.cn/2019/12/01/cfcf44d8.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fgyong">
      <meta itemprop="description" content="在学习的路上，不忘初心 方得始终">
      <meta itemprop="image" content="/images/favicon.ico">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fgyong的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">iOS底层原理  类的本质 --(2)
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-12-01 11:12:58" itemprop="dateCreated datePublished" datetime="2019-12-01T11:12:58+08:00">2019-12-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-09-09 08:59:35" itemprop="dateModified" datetime="2020-09-09T08:59:35+08:00">2020-09-09</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="底层原理-类的本质"><a href="#底层原理-类的本质" class="headerlink" title="底层原理 类的本质"></a>底层原理 类的本质</h3><p>复习一下<a href>IOS 底层原理 对象的本质–(1)</a>，可以看出来实例对象实际是上结构体，那么这个结构体是有类指针和成员变量组成的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;Person</span><br><span class="line">@interface Person : NSObject</span><br><span class="line">&#123;</span><br><span class="line">	@public</span><br><span class="line">	int _age;&#x2F;&#x2F;4bytes</span><br><span class="line">	int _level;&#x2F;&#x2F;4bytes</span><br><span class="line">	int _code;&#x2F;&#x2F;4bytes</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br><span class="line">@implementation Person</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p>经过<code>xcrun -sdk iphoneos clang -arch arm64 -rewrite-objc main.m -o main64.cpp</code>编译之后其实<code>Person</code>对象是:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">struct Person_IMPL &#123;</span><br><span class="line">	struct NSObject_IMPL NSObject_IVARS;</span><br><span class="line">	int _age;</span><br><span class="line">	int _level;</span><br><span class="line">	int _code;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><code>NSObject_IMPL</code>结构体：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">struct NSObject_IMPL &#123;</span><br><span class="line">	Class isa;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>那么<code>NSObject</code>在内存中包括</p>
<ul>
<li><code>isa</code>指针</li>
<li>其他成员变量</li>
</ul>
<p><img src="/images/2-1.png" alt></p>
<p><code>isa</code>地址就是<code>instance</code>的地址，其他成员变量排在后边，也就是<code>instance</code>的地址就是<code>isa</code>的地址。</p>
<p>那么这个<code>isa</code>指向的到底是什么呢？<br>请往下继续看：<br>先看下这段代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">NSObject *ob1&#x3D;[[NSObject alloc]init];</span><br><span class="line">NSObject *ob2&#x3D;[[NSObject alloc]init];</span><br><span class="line"></span><br><span class="line">Class cl1 &#x3D; object_getClass([ob1 class]);</span><br><span class="line">Class cl2 &#x3D; object_getClass([ob2 class]);</span><br><span class="line"></span><br><span class="line">Class cl3 &#x3D; ob1.class;</span><br><span class="line">Class cl4 &#x3D; ob2.class;</span><br><span class="line"></span><br><span class="line">Class cl5 &#x3D; NSObject.class;</span><br><span class="line"></span><br><span class="line">NSLog(@&quot; %p %p %p %p %p&quot;,cl1,cl2,cl3,cl4,cl5);</span><br><span class="line">&#x2F;&#x2F;0x7fff8e3ba0f0 0x7fff8e3ba0f0 </span><br><span class="line">&#x2F;&#x2F;0x7fff8e3ba140 0x7fff8e3ba140 0x7fff8e3ba140</span><br></pre></td></tr></table></figure>
<p>这代码是输出了几个<code>NSObject</code>的对象的类和<code>NSObject</code>的类对象的地址，可以看到<code>cl1==cl2</code>、<code>cl3==cl4==cl5</code>。</p>
<h4 id="Class的本质"><a href="#Class的本质" class="headerlink" title="Class的本质"></a>Class的本质</h4><p>我们知道不管是类对象还是元类对象，类型都是Class，class和mete-class的底层都是objc_class结构体的指针，内存中就是结构体。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Class objectClass &#x3D; [NSObject class];        </span><br><span class="line">Class objectMetaClass &#x3D; object_getClass([NSObject class]);</span><br></pre></td></tr></table></figure>
<p>点击class来到内部，可以发现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">typedef struct objc_class *Class;</span><br></pre></td></tr></table></figure>
<p><code>class</code>对象其实是指向objc_class的结构体，因此我们可以说类对象或元类对象在内存中其实就是objc_class结构体。</p>
<p>来到<code>objc_class</code>内部，在源码中经常看到这段源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">struct objc_class &#123;</span><br><span class="line">    Class _Nonnull isa  OBJC_ISA_AVAILABILITY;&#x2F;&#x2F;isa</span><br><span class="line"></span><br><span class="line">#if !__OBJC2__</span><br><span class="line">    Class _Nullable super_class                    &#x2F;&#x2F;父类          OBJC2_UNAVAILABLE;</span><br><span class="line">    const char * _Nonnull name                              &#x2F;&#x2F;obj名字 OBJC2_UNAVAILABLE;</span><br><span class="line">    long version                                            &#x2F;&#x2F;版本 OBJC2_UNAVAILABLE;</span><br><span class="line">    long info                                               &#x2F;&#x2F;info OBJC2_UNAVAILABLE;</span><br><span class="line">    long instance_size                                      &#x2F;&#x2F; OBJC2_UNAVAILABLE;</span><br><span class="line">    struct objc_ivar_list * _Nullable ivars             &#x2F;&#x2F;成员变量链表     OBJC2_UNAVAILABLE;</span><br><span class="line">    struct objc_method_list * _Nullable * _Nullable methodLists                    OBJC2_UNAVAILABLE;&#x2F;&#x2F;方法链表</span><br><span class="line">    struct objc_cache * _Nonnull cache      &#x2F;&#x2F;缓存链表                 OBJC2_UNAVAILABLE;</span><br><span class="line">    struct objc_protocol_list * _Nullable protocols         &#x2F;&#x2F;协议链表 OBJC2_UNAVAILABLE;</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">&#125; OBJC2_UNAVAILABLE;</span><br><span class="line">&#x2F;* Use &#96;Class&#96; instead of &#96;struct objc_class *&#96; *&#x2F;</span><br></pre></td></tr></table></figure>
<p>这段代码明显是 已经<code>OBJC2_UNAVAILABLE</code>，说明代码已经不在使用了。那么<code>objc_class</code>结构体内部结构到底是什么呢？通过objc搜寻<code>runtime</code>的内容可以看到<code>objc_class</code>内部</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">struct objc_class : objc_object &#123;</span><br><span class="line">    &#x2F;&#x2F; Class ISA;</span><br><span class="line">    Class superclass;</span><br><span class="line">    cache_t cache;             &#x2F;&#x2F; formerly cache pointer and vtable</span><br><span class="line">    class_data_bits_t bits;    &#x2F;&#x2F; class_rw_t * plus custom rr&#x2F;alloc flags</span><br><span class="line"></span><br><span class="line">    class_rw_t *data() &#123; </span><br><span class="line">        return bits.data();</span><br><span class="line">    &#125;</span><br><span class="line">    void setData(class_rw_t *newData) &#123;</span><br><span class="line">        bits.setData(newData);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    void setInfo(uint32_t set) &#123;</span><br><span class="line">        assert(isFuture()  ||  isRealized());</span><br><span class="line">        data()-&gt;setFlags(set);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    void clearInfo(uint32_t clear) &#123;</span><br><span class="line">        assert(isFuture()  ||  isRealized());</span><br><span class="line">        data()-&gt;clearFlags(clear);</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F;**后边省略</span><br></pre></td></tr></table></figure>
<p>我们发现这个结构体继承 <code>objc_object</code> 并且结构体内有一些函数，因为这是<code>c++</code>结构体，在c上做了扩展，因此结构体中可以包含函数。我们来到<code>objc_object</code>内，截取部分代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">struct objc_object &#123;</span><br><span class="line">private:</span><br><span class="line">    isa_t isa;</span><br><span class="line"></span><br><span class="line">public:</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; ISA() assumes this is NOT a tagged pointer object</span><br><span class="line">    Class ISA();</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; getIsa() allows this to be a tagged pointer object</span><br><span class="line">    Class getIsa();</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; initIsa() should be used to init the isa of new objects only.</span><br><span class="line">    &#x2F;&#x2F; If this object already has an isa, use changeIsa() for correctness.</span><br><span class="line">    &#x2F;&#x2F; initInstanceIsa(): objects with no custom RR&#x2F;AWZ</span><br><span class="line">    &#x2F;&#x2F; initClassIsa(): class objects</span><br><span class="line">    &#x2F;&#x2F; initProtocolIsa(): protocol objects</span><br><span class="line">    &#x2F;&#x2F; initIsa(): other objects</span><br><span class="line">    void initIsa(Class cls &#x2F;*nonpointer&#x3D;false*&#x2F;);</span><br><span class="line">    void initClassIsa(Class cls &#x2F;*nonpointer&#x3D;maybe*&#x2F;);</span><br><span class="line">    void initProtocolIsa(Class cls &#x2F;*nonpointer&#x3D;maybe*&#x2F;);</span><br><span class="line">    void initInstanceIsa(Class cls, bool hasCxxDtor);</span><br></pre></td></tr></table></figure>
<p>那么我们之前了解到的，类中存储的类的成员变量信息，方法列表，协议列表，截取<code>class_rw_t</code>内部实现代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">struct class_rw_t &#123;</span><br><span class="line">    &#x2F;&#x2F; Be warned that Symbolication knows the layout of this structure.</span><br><span class="line">    uint32_t flags;</span><br><span class="line">    uint32_t version;</span><br><span class="line"></span><br><span class="line">    const class_ro_t *ro;</span><br><span class="line"></span><br><span class="line">    method_array_t methods;&#x2F;&#x2F;方法列表</span><br><span class="line">    property_array_t properties;&#x2F;&#x2F;属性列表</span><br><span class="line">    protocol_array_t protocols;&#x2F;&#x2F;协议列表</span><br><span class="line"></span><br><span class="line">    Class firstSubclass;</span><br><span class="line">    Class nextSiblingClass;</span><br><span class="line">**</span><br><span class="line">&#x2F;&#x2F;后边省略</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>而<code>class_rw_t</code>是通过<code>bits.data()</code>获取的，截取<code>bits.data()</code>查看内部实现,而仅仅是<code>bits&amp;FAST_DATA_MASK</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">class_rw_t* data() &#123;</span><br><span class="line">    return (class_rw_t *)(bits &amp; FAST_DATA_MASK);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>而成员变量则是存储在<code>class_ro_t</code>内部中的，我们来到<code>class_ro_t</code>内部查看：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">struct class_ro_t &#123;</span><br><span class="line">    uint32_t flags;</span><br><span class="line">    uint32_t instanceStart;</span><br><span class="line">    uint32_t instanceSize;</span><br><span class="line">#ifdef __LP64__</span><br><span class="line">    uint32_t reserved;</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">    const uint8_t * ivarLayout;</span><br><span class="line">    </span><br><span class="line">    const char * name;</span><br><span class="line">    method_list_t * baseMethodList;&#x2F;&#x2F;方法列表</span><br><span class="line">    protocol_list_t * baseProtocols;&#x2F;&#x2F;协议列表</span><br><span class="line">    const ivar_list_t * ivars;&#x2F;&#x2F;成员变量列表</span><br><span class="line"></span><br><span class="line">    const uint8_t * weakIvarLayout;</span><br><span class="line">    property_list_t *baseProperties;&#x2F;&#x2F;属性列表</span><br><span class="line"></span><br><span class="line">    method_list_t *baseMethods() const &#123;</span><br><span class="line">        return baseMethodList;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>最后通过一张图总结一下：</p>
<p><img src="/images/2-2.png" alt></p>
<p>那么我们来证明一下：<br>我们可以自定义一下一个和系统一样的结构体，那么我们当我们强制转化的时候，他们赋值会一一对应，此时我们就可以拿到结构体的内部的值。<br>下边代码是我们自定义的值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;</span><br><span class="line">&#x2F;&#x2F;  Header.h</span><br><span class="line">&#x2F;&#x2F;  day02-类的本质1</span><br><span class="line">&#x2F;&#x2F;</span><br><span class="line">&#x2F;&#x2F;  Created by Charlie on 2019&#x2F;7&#x2F;2.</span><br><span class="line">&#x2F;&#x2F;  Copyright © 2019 www.fgyong.cn. All rights reserved.</span><br><span class="line">&#x2F;&#x2F;</span><br><span class="line"></span><br><span class="line">#ifndef Header_h</span><br><span class="line">#define Header_h</span><br><span class="line"></span><br><span class="line">#import &lt;Foundation&#x2F;Foundation.h&gt;</span><br><span class="line">#import &lt;objc&#x2F;runtime.h&gt;</span><br><span class="line"></span><br><span class="line"># if __arm64__</span><br><span class="line">#   define ISA_MASK        0x0000000ffffffff8ULL</span><br><span class="line"># elif __x86_64__</span><br><span class="line">#   define ISA_MASK        0x00007ffffffffff8ULL</span><br><span class="line"># endif</span><br><span class="line"></span><br><span class="line">#if __LP64__</span><br><span class="line">typedef uint32_t mask_t;</span><br><span class="line">#else</span><br><span class="line">typedef uint16_t mask_t;</span><br><span class="line">#endif</span><br><span class="line">typedef uintptr_t cache_key_t;</span><br><span class="line"></span><br><span class="line">struct bucket_t &#123;</span><br><span class="line">	cache_key_t _key;</span><br><span class="line">	IMP _imp;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">struct cache_t &#123;</span><br><span class="line">	bucket_t *_buckets;</span><br><span class="line">	mask_t _mask;</span><br><span class="line">	mask_t _occupied;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">struct entsize_list_tt &#123;</span><br><span class="line">	uint32_t entsizeAndFlags;</span><br><span class="line">	uint32_t count;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">struct method_t &#123;</span><br><span class="line">	SEL name;</span><br><span class="line">	const char *types;</span><br><span class="line">	IMP imp;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">struct method_list_t : entsize_list_tt &#123;</span><br><span class="line">	method_t first;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">struct ivar_t &#123;</span><br><span class="line">	int32_t *offset;</span><br><span class="line">	const char *name;</span><br><span class="line">	const char *type;</span><br><span class="line">	uint32_t alignment_raw;</span><br><span class="line">	uint32_t size;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">struct ivar_list_t : entsize_list_tt &#123;</span><br><span class="line">	ivar_t first;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">struct property_t &#123;</span><br><span class="line">	const char *name;</span><br><span class="line">	const char *attributes;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">struct property_list_t : entsize_list_tt &#123;</span><br><span class="line">	property_t first;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">struct chained_property_list &#123;</span><br><span class="line">	chained_property_list *next;</span><br><span class="line">	uint32_t count;</span><br><span class="line">	property_t list[0];</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">typedef uintptr_t protocol_ref_t;</span><br><span class="line">struct protocol_list_t &#123;</span><br><span class="line">	uintptr_t count;</span><br><span class="line">	protocol_ref_t list[0];</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">struct class_ro_t &#123;</span><br><span class="line">	uint32_t flags;</span><br><span class="line">	uint32_t instanceStart;</span><br><span class="line">	uint32_t instanceSize;  &#x2F;&#x2F; instance对象占用的内存空间</span><br><span class="line">#ifdef __LP64__</span><br><span class="line">	uint32_t reserved;</span><br><span class="line">#endif</span><br><span class="line">	const uint8_t * ivarLayout;</span><br><span class="line">	const char * name;  &#x2F;&#x2F; 类名</span><br><span class="line">	method_list_t * baseMethodList;</span><br><span class="line">	protocol_list_t * baseProtocols;</span><br><span class="line">	const ivar_list_t * ivars;  &#x2F;&#x2F; 成员变量列表</span><br><span class="line">	const uint8_t * weakIvarLayout;</span><br><span class="line">	property_list_t *baseProperties;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">struct class_rw_t &#123;</span><br><span class="line">	uint32_t flags;</span><br><span class="line">	uint32_t version;</span><br><span class="line">	const class_ro_t *ro;</span><br><span class="line">	method_list_t * methods;    &#x2F;&#x2F; 方法列表</span><br><span class="line">	property_list_t *properties;    &#x2F;&#x2F; 属性列表</span><br><span class="line">	const protocol_list_t * protocols;  &#x2F;&#x2F; 协议列表</span><br><span class="line">	Class firstSubclass;</span><br><span class="line">	Class nextSiblingClass;</span><br><span class="line">	char *demangledName;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">#define FAST_DATA_MASK          0x00007ffffffffff8UL</span><br><span class="line">struct class_data_bits_t &#123;</span><br><span class="line">	uintptr_t bits;</span><br><span class="line">public:</span><br><span class="line">	class_rw_t* data() &#123; &#x2F;&#x2F; 提供data()方法进行 &amp; FAST_DATA_MASK 操作</span><br><span class="line">		return (class_rw_t *)(bits &amp; FAST_DATA_MASK);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">&#x2F;* OC对象 *&#x2F;</span><br><span class="line">struct xx_objc_object &#123;</span><br><span class="line">	void *isa;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">&#x2F;* 类对象 *&#x2F;</span><br><span class="line">struct fy_objc_class : xx_objc_object &#123;</span><br><span class="line">	Class superclass;</span><br><span class="line">	cache_t cache;</span><br><span class="line">	class_data_bits_t bits;</span><br><span class="line">public:</span><br><span class="line">	class_rw_t* data() &#123;</span><br><span class="line">		return bits.data();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	fy_objc_class* metaClass() &#123; &#x2F;&#x2F; 提供metaClass函数，获取元类对象</span><br><span class="line">		&#x2F;&#x2F; 上一篇我们讲解过，isa指针需要经过一次 &amp; ISA_MASK操作之后才得到真正的地址</span><br><span class="line">		return (fy_objc_class *)((long long)isa &amp; ISA_MASK);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line">#endif &#x2F;* Header_h *&#x2F;</span><br></pre></td></tr></table></figure>
<p>这段代码亲测可用，直接复制自己新建<code>.h</code>文件导入’main.m’即可，将<code>main.m</code>改成<code>main.mm</code>或者将其他某一个<code>.m</code>改成<code>.mm</code>运行就可以运行了。</p>
<p>那么我们再拿出来经典的那张图挨着分析<code>isa</code> 和<code>superclass</code>的指向</p>
<p><img src="/images/2-2.png" alt></p>
<h4 id="instance-对象验证"><a href="#instance-对象验证" class="headerlink" title="instance 对象验证"></a>instance 对象验证</h4><p>使用 <code>p/x</code>输出<code>obj</code>16进制的地址，然后<strong>isa指针需要经过一次 &amp; ISA_MASK操作之后才得到真正的地址</strong>。实施之后：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;object</span><br><span class="line"></span><br><span class="line">Printing description of student:</span><br><span class="line">&lt;Student: 0x1021729c0&gt;</span><br><span class="line">(lldb) p&#x2F;x object-&gt;isa &#x2F;&#x2F;查看isa指针地址</span><br><span class="line">(Class) $0 &#x3D; 0x001dffff8e3ba141 NSObject </span><br><span class="line">(lldb) p&#x2F;x objectClass&#x2F;&#x2F;输出 objectClass的地址</span><br><span class="line">(fy_objc_class *) $1 &#x3D; 0x00007fff8e3ba140</span><br><span class="line">(lldb) p&#x2F;x 0x001dffff8e3ba141&amp;0x00007ffffffffff8&#x2F;&#x2F;计算得出object-&gt;isa真正的地址</span><br><span class="line">(long) $2 &#x3D; 0x00007fff8e3ba140 &#x2F;&#x2F;0x00007fff8e3ba140是 objectClass地址和object-&gt;isa地址一样</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;person</span><br><span class="line"></span><br><span class="line">Printing description of person: &lt;Person: 0x102175300&gt;</span><br><span class="line">(lldb) p&#x2F;x person-&gt;isa</span><br><span class="line">(Class) $3 &#x3D; 0x001d800100002469 Person</span><br><span class="line">(lldb) p&#x2F;x 0x001d800100002469&amp;0x00007ffffffffff8</span><br><span class="line">(long) $4 &#x3D; 0x0000000100002468</span><br><span class="line">(lldb) p&#x2F;x personClass</span><br><span class="line">(fy_objc_class *) $5 &#x3D; 0x0000000100002468&#x2F;&#x2F;isa 和personclass地址都是0x0000000100002468</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;student</span><br><span class="line"></span><br><span class="line">(lldb) p&#x2F;x student-&gt;isa</span><br><span class="line">(Class) $6 &#x3D; 0x001d8001000024b9 Student</span><br><span class="line">(lldb) p&#x2F;x 0x001d8001000024b9&amp;0x00007ffffffffff8</span><br><span class="line">(long) $7 &#x3D; 0x00000001000024b8</span><br><span class="line">(lldb) p&#x2F;x studentClass</span><br><span class="line">(fy_objc_class *) $8 &#x3D; 0x00000001000024b8&#x2F;&#x2F;studentclass 和isa地址都是0x00000001000024b8</span><br><span class="line">(lldb)</span><br></pre></td></tr></table></figure>
<p>从面的输出结果中我们可以发现instance对象中确实存储了isa指针和其成员变量，同时将instance对象的isa指针经过&amp;运算之后计算出的地址确实是其相应类对象的内存地址。由此我们证明isa，superclass指向图中的1，2，3号线。</p>
<h4 id="class-对象验证"><a href="#class-对象验证" class="headerlink" title="class 对象验证"></a>class 对象验证</h4><p>接着我们来看<code>class</code>对象，同样通过上一篇文章，我们明确<code>class</code>对象中存储着<code>isa</code>指针，<code>superclass</code>指针，以及类的属性信息，类的成员变量信息，类的对象方法，和类的协议信息，而通过上面对<code>object</code>源码的分析，我们知道这些信息存储在<code>class</code>对象的<code>class_rw_t</code>中，我们通过强制转化来窥探其中的内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;objectClass and objectMetaClass</span><br><span class="line"></span><br><span class="line">(lldb) p&#x2F;x objectClass-&gt;isa</span><br><span class="line">(__NSAtom *) $6 &#x3D; 0x001dffff8e3ba0f1</span><br><span class="line">(lldb) p&#x2F;x 0x001dffff8e3ba0f1&amp;0x00007ffffffffff8</span><br><span class="line">(long) $7 &#x3D; 0x00007fff8e3ba0f0</span><br><span class="line">(lldb) p&#x2F;x objectMetaClass</span><br><span class="line">(fy_objc_class *) $8 &#x3D; 0x00007fff8e3ba0f0</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;personClass and personMetaClass</span><br><span class="line"></span><br><span class="line">(lldb) p&#x2F;x personClass-&gt;isa</span><br><span class="line">(__NSAtom *) $9 &#x3D; 0x001d800100002441</span><br><span class="line">(lldb) p&#x2F;x personMetaClass</span><br><span class="line">(fy_objc_class *) $10 &#x3D; 0x0000000100002440</span><br><span class="line">(lldb) p&#x2F;x 0x001d800100002441&amp;0x00007ffffffffff8</span><br><span class="line">(long) $11 &#x3D; 0x0000000100002440</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;sutdentClass and studentMetaClass</span><br><span class="line"></span><br><span class="line">(lldb) p&#x2F;x studentClass-&gt;isa</span><br><span class="line">(__NSAtom *) $12 &#x3D; 0x001d800100002491</span><br><span class="line">(lldb) p&#x2F;x 0x001d800100002491&amp;0x00007ffffffffff8</span><br><span class="line">(long) $13 &#x3D; 0x0000000100002490</span><br><span class="line">(lldb) p&#x2F;x studentMetaClass</span><br><span class="line">(fy_objc_class *) $14 &#x3D; 0x0000000100002490</span><br></pre></td></tr></table></figure>
<p>有此结果得知<code>objectMetaClass==objectClass-&gt;isa==0x00007fff8e3ba0f0</code>,<code>personClass-&gt;isa==personMetaClass==0x0000000100002440</code>,<code>studentClass-&gt;isa==studentMetaClass==0x0000000100002490</code>。<br>由此我们证明isa，superclass指向图中，isa指针的4，5，6号线，以及superclass指针的7,8,9号线。</p>
<h4 id="meta-class对象验证"><a href="#meta-class对象验证" class="headerlink" title="meta-class对象验证"></a>meta-class对象验证</h4><p>最后我们来看<code>meta-class</code>元类对象，上文提到<code>meta-class</code>中存储着<code>isa</code>指针，<code>superclass</code>指针，以及类的类方法信息。同时我们知道<code>meta-class</code>元类对象与<code>class</code>类对象，具有相同的结构，只不过存储的信息不同，并且元类对象的<code>isa</code>指针指向基类的元类对象，基类的元类对象的<code>isa</code>指针指向自己。元类对象的<code>superclass</code>指针指向其父类的元类对象，基类的元类对象的<code>superclass</code>指针指向其类对象。<br>与<code>class</code>对象相同，我们同样通过模拟对<code>person</code>元类对象调用<code>.data</code>函数，即对<code>bits</code>进行<code>&amp;FAST_DATA_MASK(0x00007ffffffffff8UL)</code>运算，并转化为<code>class_rw_t</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; objectMetaClass-&gt;superclass &#x3D; 0x00007fff8e3ba140  NSObject</span><br><span class="line">&#x2F;&#x2F;objectMetaClass-&gt;isa &#x3D;   0x00007fff8e3ba0f0</span><br><span class="line">&#x2F;&#x2F;objectMetaClass &#x3D; 0x00007fff8e3ba0f0</span><br><span class="line"></span><br><span class="line">(lldb) p&#x2F;x objectMetaClass-&gt;superclass</span><br><span class="line">(Class) $20 &#x3D; 0x00007fff8e3ba140 NSObject</span><br><span class="line">(lldb) p&#x2F;x objectMetaClass-&gt;isa</span><br><span class="line">(__NSAtom *) $21 &#x3D; 0x001dffff8e3ba0f1</span><br><span class="line">(lldb) p&#x2F;x 0x001dffff8e3ba0f1&amp;0x00007ffffffffff8</span><br><span class="line">(long) $22 &#x3D; 0x00007fff8e3ba0f0</span><br><span class="line">(lldb) p&#x2F;x objectMetaClass</span><br><span class="line">(fy_objc_class *) $23 &#x3D; 0x00007fff8e3ba0f0</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; personMetaClass-&gt;superclas&#x3D;0x00007fff8e3ba0f0</span><br><span class="line">&#x2F;&#x2F;personMetaClass-&gt;isa&#x3D;0x00007fff8e3ba0f0</span><br><span class="line">&#x2F;&#x2F;personMetaClass &#x3D; 0x0000000100002440</span><br><span class="line"></span><br><span class="line">(lldb) p&#x2F;x personMetaClass-&gt;superclass</span><br><span class="line">(Class) $25 &#x3D; 0x00007fff8e3ba0f0</span><br><span class="line">(lldb) p&#x2F;x personMetaClass-&gt;isa</span><br><span class="line">(__NSAtom *) $26 &#x3D; 0x001dffff8e3ba0f1</span><br><span class="line">(lldb) p&#x2F;x personMetaClass</span><br><span class="line">(fy_objc_class *) $30 &#x3D; 0x0000000100002440</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; studentMetaClass-&gt;superclas&#x3D;0x0000000100002440</span><br><span class="line">&#x2F;&#x2F;studentMetaClass-&gt;isa&#x3D;0x00007fff8e3ba0f0</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">(lldb) p&#x2F;x studentMetaClass-&gt;superclass</span><br><span class="line">(Class) $27 &#x3D; 0x0000000100002440</span><br><span class="line">(lldb) p&#x2F;x studentMetaClass-&gt;isa</span><br><span class="line">(__NSAtom *) $28 &#x3D; 0x001dffff8e3ba0f1</span><br><span class="line">(lldb) p&#x2F;x 0x001dffff8e3ba0f1 &amp; 0x00007ffffffffff8</span><br><span class="line">(long) $29 &#x3D; 0x00007fff8e3ba0f0</span><br></pre></td></tr></table></figure>
<p>由上面可以看出，<code>studentMetaClass-&gt;isa</code>,<code>personMetaClass-&gt;isa</code>,<code>objectMetaClass-&gt;isa</code>结果<code>mask</code>之后都是<code>0x00007fff8e3ba0f0</code>，与<code>p/x objectMetaClass</code>结果一致，则验证了13，14，15号线，<code>studentMetaClass-&gt;superclass =0x0000000100002440</code>,<code>personMetaClass = 0x0000000100002440</code>验证12号线，<code>personMetaClass-&gt;isa=0x00007fff8e3ba0f0</code>和<code>objectMetaClass = 0x00007fff8e3ba0f0</code>验证了11号线，<code>objectMetaClass-&gt;superclass = 0x00007fff8e3ba140  NSObject</code>验证10号线。</p>
<h4 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h4><p>对象的isa指向哪里？</p>
<ul>
<li>instance对象的isa指向class对象</li>
<li>class对象的isa指向meta-class对象</li>
<li>meta-class对象的isa指向基类的meta-class对象</li>
<li>class和meta-class的内存结构一样的，只是值不一样</li>
</ul>
<p>OC的类信息存放在哪里？</p>
<ul>
<li>对象方法、属性、成员变量、协议信息存放在class对象中</li>
<li>类方法存放在meta-class对象中</li>
<li>成员变量具体值存放在instance对象中</li>
</ul>
<h4 id="资料下载"><a href="#资料下载" class="headerlink" title="资料下载"></a>资料下载</h4><ul>
<li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2lmZ3lvbmcvaU9TRGF0YUZhY3Rvcnk=" title="https://github.com/ifgyong/iOSDataFactory">学习资料下载<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2lmZ3lvbmcvZGVtby90cmVlL21hc3Rlci9PQw==" title="https://github.com/ifgyong/demo/tree/master/OC">demo code<i class="fa fa-external-link"></i></span></li>
</ul>
<hr>
<p>最怕一生碌碌无为，还安慰自己平凡可贵。</p>
<p>本文章之所以图片比较少，我觉得还是跟着代码敲一遍，印象比较深刻。</p>
<p><img src="/images/0.png" alt></p>
<p>/</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/01/24646858.html" rel="next" title="iOS底层原理  对象的本质 --(1)">
                <i class="fa fa-chevron-left"></i> iOS底层原理  对象的本质 --(1)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/01/de45badd.html" rel="prev" title="iOS底层原理  KVO和KVC本质与联系 --(3)">
                iOS底层原理  KVO和KVC本质与联系 --(3) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div id="gitalk-container">
    </div>
    
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/favicon.ico"
                alt="fgyong" />
            
              <p class="site-author-name" itemprop="name">fgyong</p>
              <p class="site-description motion-element" itemprop="description">在学习的路上，不忘初心 方得始终</p>
          </div>

          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2lmZ3lvbmc=" title="GitHub &rarr; https://github.com/ifgyong"><i class="fa fa-fw fa-github"></i>GitHub</span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly9qdWVqaW4uaW0vdXNlci8xNzUwMDc4MjM5MjkwOTA5" title="掘金 &rarr; https://juejin.im/user/1750078239290909"><i class="fa fa-fw fa-掘金"></i>掘金</span>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#底层原理-类的本质"><span class="nav-number">1.</span> <span class="nav-text">底层原理 类的本质</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Class的本质"><span class="nav-number">1.1.</span> <span class="nav-text">Class的本质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#instance-对象验证"><span class="nav-number">1.2.</span> <span class="nav-text">instance 对象验证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#class-对象验证"><span class="nav-number">1.3.</span> <span class="nav-text">class 对象验证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#meta-class对象验证"><span class="nav-number">1.4.</span> <span class="nav-text">meta-class对象验证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结："><span class="nav-number">1.5.</span> <span class="nav-text">总结：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#资料下载"><span class="nav-number">1.6.</span> <span class="nav-text">资料下载</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <span class="exturl" data-url="aHR0cDovL3d3dy5iZWlhbi5taWl0Lmdvdi5jbg==">豫ICP备17045226号-1 </span>&copy; 2015 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fgyong</span>

  

  
</div>


  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> 强力驱动 v4.2.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Mist</span> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  
  
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>

  
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.css">

  
  
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>
    
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'a7800c37057fc3ce83df',
          clientSecret: '0de240e28197f071e10fcb67d4337fd8afe8a9c3',
          repo: 'ifgyong.github.io',
          owner: 'ifgyong',
          admin: ['ifgyong'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>

  





  

  

  

  

  

  
  

  

  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=6.6.0"></script>


  

  

  

</body>
</html>
