<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="关于证书过期还有描述文件不匹配的问题见解： 平时问题下列步骤都能解决大牛（ps英语好的）请去苹果开发文档中心证书过期一般都是先去开发者中心重新创建证书，不过现在的证书过期之后直接被官方删除了，倒是省事了。创建证书不懂的可以自行百度。删除配置文件【删除哪些？】那些有关过期证书的描述文件都删了重新生成配置文件【ps怎么生成？ 去这里】删除Xcode【我用的7.2】本地的描述文件【ps怎么删？去哪里删？">
<meta name="keywords" content="iOS,疑难杂症">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS证书过期解决方案">
<meta property="og:url" content="http://fgyong.cn/2016/01/28/iOS证书过期解决方案/index.html">
<meta property="og:site_name" content="fgyong的技术博客">
<meta property="og:description" content="关于证书过期还有描述文件不匹配的问题见解： 平时问题下列步骤都能解决大牛（ps英语好的）请去苹果开发文档中心证书过期一般都是先去开发者中心重新创建证书，不过现在的证书过期之后直接被官方删除了，倒是省事了。创建证书不懂的可以自行百度。删除配置文件【删除哪些？】那些有关过期证书的描述文件都删了重新生成配置文件【ps怎么生成？ 去这里】删除Xcode【我用的7.2】本地的描述文件【ps怎么删？去哪里删？">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-09-03T08:24:13.614Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS证书过期解决方案">
<meta name="twitter:description" content="关于证书过期还有描述文件不匹配的问题见解： 平时问题下列步骤都能解决大牛（ps英语好的）请去苹果开发文档中心证书过期一般都是先去开发者中心重新创建证书，不过现在的证书过期之后直接被官方删除了，倒是省事了。创建证书不懂的可以自行百度。删除配置文件【删除哪些？】那些有关过期证书的描述文件都删了重新生成配置文件【ps怎么生成？ 去这里】删除Xcode【我用的7.2】本地的描述文件【ps怎么删？去哪里删？">



  <link rel="alternate" href="/atom.xml" title="fgyong的技术博客" type="application/atom+xml">




  <link rel="canonical" href="http://fgyong.cn/2016/01/28/iOS证书过期解决方案/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>iOS证书过期解决方案 | fgyong的技术博客</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">fgyong的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">不忘初心 方得始终</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fgyong.cn/2016/01/28/iOS证书过期解决方案/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fgyong">
      <meta itemprop="description" content="在学习的路上，不忘初心 方得始终">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fgyong的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS证书过期解决方案
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-01-28 10:36:27" itemprop="dateCreated datePublished" datetime="2016-01-28T10:36:27+08:00">2016-01-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-09-03 16:24:13" itemprop="dateModified" datetime="2020-09-03T16:24:13+08:00">2020-09-03</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>关于证书过期还有描述文件不匹配的问题见解：</p>
<h2 id="平时问题下列步骤都能解决"><a href="#平时问题下列步骤都能解决" class="headerlink" title="平时问题下列步骤都能解决"></a>平时问题下列步骤都能解决</h2><p>大牛（ps英语好的）<a href="https://developer.apple.com/library/ios/documentation/IDEs/Conceptual/AppDistributionGuide/Troubleshooting/Troubleshooting.html" target="_blank" rel="noopener">请去苹果开发文档中心</a><br>证书过期一般都是先去开发者中心重新创建证书，不过现在的证书过期之后直接被官方删除了，倒是省事了。创建证书不懂的可以自行百度。<br>删除配置文件【删除哪些？】那些有关过期证书的描述文件都删了<br>重新生成配置文件【ps怎么生成？ 去这里】<br>删除Xcode【我用的7.2】本地的描述文件【ps怎么删？去哪里删？】<br>去目录 <code>/Users/用户名/Library/MobileDevice/Provisioning Profiles</code>文件夹下边删除所有的描述文件<br>然后 下载刚才新生成的描述文件，然后双击下载好的描述文件装到电脑和资料库———————————看到这里如果还不行的话，看我放大招——————–</p>
<h2 id="假如你用的是Xcode-7-2的话"><a href="#假如你用的是Xcode-7-2的话" class="headerlink" title="假如你用的是Xcode 7.2的话"></a>假如你用的是Xcode 7.2的话</h2><p>大牛<a href="https://developer.apple.com/library/ios/documentation/IDEs/Conceptual/AppDistributionGuide/Troubleshooting/Troubleshooting.html" target="_blank" rel="noopener">是去这里</a><br>上面的步骤你测试了都不行，然后给你大招解决问题去app工程文件用编辑器打开搜索关键字<code>PROVISIONING_PROFILE</code>、<code>command</code> +<code>F</code> 搜搜有关这关键字的都删除了，然后重启Xcode，重新编译即可</p>
<h2 id="问题还没解决怎么办？"><a href="#问题还没解决怎么办？" class="headerlink" title="问题还没解决怎么办？"></a>问题还没解决怎么办？</h2><p>看看国际友人怎么处理的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">I&apos;ve also the same problem, in Xcode 7.2</span><br><span class="line"></span><br><span class="line">It solved by followings steps: 1) Open Xcode preference, 2) Select the appropriate team, 3) Click the &quot;View Details..&quot;. 4) In section &quot;Signing Identities&quot;: click on &quot;Reset&quot; for each of them.</span><br><span class="line"></span><br><span class="line">5) In section &quot;Provisioning Profiles&quot;. Click on &quot;Download All&quot;.</span><br><span class="line"></span><br><span class="line">6) Click on &quot;Done.&quot;</span><br><span class="line"></span><br><span class="line">7) Go in Xcode, build settings, select it. In General tab, the issues should get removed.</span><br><span class="line"></span><br><span class="line">8) Restart the Xcode.</span><br><span class="line"></span><br><span class="line">9) Do the Final build.</span><br><span class="line"></span><br><span class="line">That&apos;s all.</span><br></pre></td></tr></table></figure></p>
<p>我是翻译：</p>
<p>打开Xcode的preference，选择你的账号，点击账号下边的view detail。。然后选择你们的开发证书 reset按钮，之后下载全部的描述文件，点击done按钮。重启和编译Xcode之后，这个问题应该没有了。</p>
<p>————————————–邪恶的分割线———————————————-</p>
<p>这是我对于这个问题的一些总结，希望可以帮到一些人，不懂的可以评论问我。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/疑难杂症/" rel="tag"># 疑难杂症</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/28/iOS-static-const-extern-用法技巧/" rel="prev" title="iOS static const extern 用法技巧">
                iOS static const extern 用法技巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">fgyong</p>
              <p class="site-description motion-element" itemprop="description">在学习的路上，不忘初心 方得始终</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">44</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#平时问题下列步骤都能解决"><span class="nav-number">1.</span> <span class="nav-text">平时问题下列步骤都能解决</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#假如你用的是Xcode-7-2的话"><span class="nav-number">2.</span> <span class="nav-text">假如你用的是Xcode 7.2的话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题还没解决怎么办？"><span class="nav-number">3.</span> <span class="nav-text">问题还没解决怎么办？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fgyong</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
