<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/0.jpeg?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/0.jpeg?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/0.jpeg?v=7.1.0">


  <link rel="mask-icon" href="/0.jpeg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="关键字 super关键字super,在调用[super init]的时候，super会转化成结构体__rw_objc_super 12345struct __rw_objc_super &amp;#123; 	struct objc_object *object; //消息接受者	struct objc_object *superClass; //父类	__rw_objc_super(struct obj">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS底层原理 runtime - super、hook、以及简单应用--(8)">
<meta property="og:url" content="http://fgyong.cn/2019/12/01/iOS底层原理 runtime - super、hook、以及简单应用--(8)/index.html">
<meta property="og:site_name" content="fgyong的技术博客">
<meta property="og:description" content="关键字 super关键字super,在调用[super init]的时候，super会转化成结构体__rw_objc_super 12345struct __rw_objc_super &amp;#123; 	struct objc_object *object; //消息接受者	struct objc_object *superClass; //父类	__rw_objc_super(struct obj">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://fgyong.cn/images/0.png">
<meta property="og:updated_time" content="2019-12-04T04:26:58.635Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS底层原理 runtime - super、hook、以及简单应用--(8)">
<meta name="twitter:description" content="关键字 super关键字super,在调用[super init]的时候，super会转化成结构体__rw_objc_super 12345struct __rw_objc_super &amp;#123; 	struct objc_object *object; //消息接受者	struct objc_object *superClass; //父类	__rw_objc_super(struct obj">
<meta name="twitter:image" content="http://fgyong.cn/images/0.png">



  <link rel="alternate" href="/atom.xml" title="fgyong的技术博客" type="application/atom+xml"/>



  
  
  <link rel="canonical" href="http://fgyong.cn/2019/12/01/iOS底层原理 runtime - super、hook、以及简单应用--(8)/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>iOS底层原理 runtime - super、hook、以及简单应用--(8) | fgyong的技术博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">fgyong的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">不忘初心 方得始终</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    

    
      
    

    <a href="/" rel="section">首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    

    
      
    

    <a href="/archives/" rel="section">归档<span class="badge">42</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    

    
      
    

    <a href="/tags/" rel="section">标签<span class="badge">22</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    

    
      
    

    <a href="/categories/" rel="section">分类<span class="badge">7</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    

    
      
    

    <a href="/about/" rel="section">关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/ifgyong" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fgyong.cn/2019/12/01/iOS底层原理 runtime - super、hook、以及简单应用--(8)/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fgyong"/>
      <meta itemprop="description" content="在学习的路上，不忘初心 方得始终"/>
      <meta itemprop="image" content="/0.jpeg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fgyong的技术博客"/>
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">iOS底层原理 runtime - super、hook、以及简单应用--(8)

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-12-01 11:18:58" itemprop="dateCreated datePublished" datetime="2019-12-01T11:18:58+08:00">2019-12-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-12-04 12:26:58" itemprop="dateModified" datetime="2019-12-04T12:26:58+08:00">2019-12-04</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="关键字-super"><a href="#关键字-super" class="headerlink" title="关键字 super"></a>关键字 super</h3><p>关键字<code>super</code>,在调用<code>[super init]</code>的时候，<code>super</code>会转化成结构体<code>__rw_objc_super</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">struct __rw_objc_super &#123; </div><div class="line">	struct objc_object *object; //消息接受者</div><div class="line">	struct objc_object *superClass; //父类</div><div class="line">	__rw_objc_super(struct objc_object *o, struct objc_object *s) : object(o), superClass(s) &#123;&#125; </div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p><code>[super init]</code>使用命令<code>xcrun -sdk iphoneos clang -arch arm64 -rewrite-objc -fobjc-arc -fobjc-runtime=ios-8.0.0 Student.m</code>转化成<code>cpp</code><br>打开<code>cpp</code>大概在底部的位置找到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">(Student *(*)(__rw_objc_super *, SEL))(void *)objc_msgSendSuper)((__rw_objc_super)&#123;(id)self, (id)class_getSuperclass(objc_getClass(&quot;Student&quot;))&#125;, sel_registerName(&quot;init&quot;))</div></pre></td></tr></table></figure>
<p>简化之后是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">(void *)objc_msgSendSuper((__rw_objc_super)&#123;self, class_getSuperclass(objc_getClass(&quot;Student&quot;))&#125;, sel_registerName(&quot;init&quot;))</div></pre></td></tr></table></figure>
<p><code>void
objc_msgSendSuper(void /* struct objc_super *super, SEL op, ... */ )</code><br>    其实是向父类发送消息，参数是<code>struct objc_super *super, SEL op, ...</code>，我们源码中找到了该函数的实现在<code>objc-msg-arm64.s</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">ENTRY _objc_msgSendSuper</div><div class="line">UNWIND _objc_msgSendSuper, NoFrame</div><div class="line">//根据结构体struct __rw_objc_super </div><div class="line">&#123; </div><div class="line">	//struct objc_object *object; //消息接受者</div><div class="line">	//struct objc_object *superClass; //父类</div><div class="line">&#125;占用空间16字节，objc_msgSendSuper参数是__rw_objc_super，</div><div class="line">//使x0偏移16字节，就是两个指针的空间，赋值给p0 和p16</div><div class="line">ldp	p0, p16, [x0]		// p0 = self , p16 = superclass</div><div class="line"></div><div class="line">CacheLookup NORMAL		// calls imp or objc_msgSend_uncached</div><div class="line"></div><div class="line">END_ENTRY _objc_msgSendSuper</div></pre></td></tr></table></figure>
<p>将<code>self</code>和<code>superclass</code>赋值给 <code>p0, p16</code>调用<code>CacheLookup NORMAL</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line">.macro CacheLookup //.macro 是一个宏 使用 _cmd&amp;mask 查找缓存中的方法</div><div class="line">	// p1 = SEL, p16 = isa</div><div class="line">	ldp	p10, p11, [x16, #CACHE]	// p10 = buckets, p11 = occupied|mask</div><div class="line">#if !__LP64__</div><div class="line">	and	w11, w11, 0xffff	// p11 = mask</div><div class="line">#endif</div><div class="line">	and	w12, w1, w11		// x12 = _cmd &amp; mask</div><div class="line">	add	p12, p10, p12, LSL #(1+PTRSHIFT)</div><div class="line">		             // p12 = buckets + ((_cmd &amp; mask) &lt;&lt; (1+PTRSHIFT))</div><div class="line"></div><div class="line">	ldp	p17, p9, [x12]		// &#123;imp, sel&#125; = *bucket</div><div class="line">1:	cmp	p9, p1			// if (bucket-&gt;sel != _cmd)</div><div class="line">	b.ne	2f			//     scan more</div><div class="line">	CacheHit $0			// call or return imp 命中 调用或者返回imp</div><div class="line">	</div><div class="line">2:	// not hit: p12 = not-hit bucket 没有命中</div><div class="line">	CheckMiss $0			// miss if bucket-&gt;sel == 0</div><div class="line">	cmp	p12, p10		// wrap if bucket == buckets</div><div class="line">	b.eq	3f</div><div class="line">	ldp	p17, p9, [x12, #-BUCKET_SIZE]!	// &#123;imp, sel&#125; = *--bucket</div><div class="line">	b	1b			// loop</div><div class="line"></div><div class="line">3:	// wrap: p12 = first bucket, w11 = mask</div><div class="line">	add	p12, p12, w11, UXTW #(1+PTRSHIFT)</div><div class="line">		                        // p12 = buckets + (mask &lt;&lt; 1+PTRSHIFT)</div><div class="line"></div><div class="line">	// Clone scanning loop to miss instead of hang when cache is corrupt.</div><div class="line">	// The slow path may detect any corruption and halt later.</div><div class="line"></div><div class="line">	ldp	p17, p9, [x12]		// &#123;imp, sel&#125; = *bucket</div><div class="line">1:	cmp	p9, p1			// if (bucket-&gt;sel != _cmd)</div><div class="line">	b.ne	2f			//     scan more</div><div class="line">	CacheHit $0			// call or return imp</div><div class="line">	</div><div class="line">2:	// not hit: p12 = not-hit bucket</div><div class="line">	CheckMiss $0			// miss if bucket-&gt;sel == 0</div><div class="line">	cmp	p12, p10		// wrap if bucket == buckets</div><div class="line">	b.eq	3f</div><div class="line">	ldp	p17, p9, [x12, #-BUCKET_SIZE]!	// &#123;imp, sel&#125; = *--bucket</div><div class="line">	b	1b			// loop</div><div class="line"></div><div class="line">3:	// double wrap</div><div class="line">	JumpMiss $0</div><div class="line">	</div><div class="line">.endmacro</div></pre></td></tr></table></figure>
<p>汇编比较多，只看到第二行<code>p1 = SEL, p16 = isa</code>，查找缓存是从<code>p16</code>,也就是<code>superclass</code>开始查找，后边的都和<code>objc_msgSend</code>一样。<br>大致上比较清楚了，<code>super</code>本质上调用了<code>objc_msgSendSuper</code>，<code>objc_msgSendSuper</code>是查找从父类开始查找方法。</p>
<p><code>[super init]</code>就是<code>self</code>直接调用父类<code>init</code>的方法，但是<code>objc_msgSend</code>接受者是<code>self</code>，假如是<code>[self init]</code>则会产生死循环。<code>[super test]</code>则是执行父类的<code>test</code>。<br>使用<code>Debug Workflow-&gt;Always Show Disassemdly</code>发现<code>super</code>其实调用了汇编的<code>objc_msgSendSuper2</code>，进入<code>objc_msgSendSuper2 objc-msg-arm64.s 422 行</code>发现和<code>objc_msgSendSuper</code>其实基本一致的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">//_objc_msgSendSuper 开始</div><div class="line">	ENTRY _objc_msgSendSuper</div><div class="line">	UNWIND _objc_msgSendSuper, NoFrame</div><div class="line">//x0偏移16字节，就是两个指针的空间，赋值给p0 和p16</div><div class="line">	ldp	p0, p16, [x0]		// p0 = self , p16 = superclass</div><div class="line">	CacheLookup NORMAL		// calls imp or objc_msgSend_uncached</div><div class="line">	END_ENTRY _objc_msgSendSuper  //_objc_msgSendSuper 结束</div><div class="line">	</div><div class="line">//objc_msgLookupSuper2 开始</div><div class="line">	ENTRY _objc_msgSendSuper2 </div><div class="line">	UNWIND _objc_msgSendSuper2, NoFrame</div><div class="line"></div><div class="line">	ldp	p0, p16, [x0]		// p0 = real receiver, p16 = class</div><div class="line">	//将存储器地址为x16+8的字数据读入寄存器p16。</div><div class="line">	ldr	p16, [x16, #SUPERCLASS]	// p16 = class-&gt;superclass</div><div class="line">	CacheLookup NORMAL</div><div class="line">	END_ENTRY _objc_msgSendSuper2</div></pre></td></tr></table></figure>
<p>也可以使用<code>LLVM</code>转化成中间代码来查看，<code>clang -emit-llvm -S FYCat.m</code>查看关键函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">define internal void @&quot;\01-[FYCat forwardInvocation:]&quot;(%1*, i8*, %2*) #1 &#123;</div><div class="line">    call void bitcast (i8* (%struct._objc_super*, i8*, ...)* @objc_msgSendSuper2 to void (%struct._objc_super*, i8*, %2*)*)(%struct._objc_super* %7, i8* %18, %2* %12)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这是<code>forwardInvocation</code>函数的调用代码，简化之后是<code>objc_msgSendSuper2(self,struct._objc_super i8*,%2*)</code>，就是<code>objc_msgSendSuper2(self,superclass,@selector(forwardInvocation),anInvocation)</code>。</p>
<p>验证</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line">@interface FYPerson : NSObject</div><div class="line">@property (nonatomic,copy) NSString *name;</div><div class="line">- (int)age;</div><div class="line">-(void)test;</div><div class="line">@end</div><div class="line"></div><div class="line">@implementation FYPerson</div><div class="line">- (void)test&#123;</div><div class="line">    ;    NSLog(@&quot;%s&quot;,__func__);</div><div class="line">&#125;</div><div class="line">- (int)age&#123;</div><div class="line">    NSLog(@&quot;%s&quot;,__func__);</div><div class="line">    return 10;</div><div class="line">&#125;</div><div class="line">- (NSString *)name&#123;</div><div class="line">    return [_name stringByAppendingString:@&quot; eat apple&quot;];</div><div class="line">&#125;</div><div class="line">@end</div><div class="line"></div><div class="line"></div><div class="line">@interface FYStudent : FYPerson</div><div class="line"></div><div class="line">@end</div><div class="line">@implementation FYStudent</div><div class="line">- (void)test&#123;</div><div class="line">    [super test]; //执行父类的test</div><div class="line">    int age = [super age]; //获取父类的方法 返回值</div><div class="line">    NSLog(@&quot;age is %d&quot;,age);</div><div class="line">    NSString * name = [self name]; //从父类开始寻找name的值，但返回的是self.name的值</div><div class="line">    NSLog(@&quot;%@&quot;,name);</div><div class="line">&#125;</div><div class="line">-(int)age&#123;</div><div class="line">    return 12;</div><div class="line">&#125;</div><div class="line">@end</div><div class="line">//输出</div><div class="line">-[FYPerson test]</div><div class="line">-[FYPerson age]</div><div class="line">age is 10</div><div class="line">小李子 eat apple</div></pre></td></tr></table></figure>
<p><code>test</code>是执行父类的方法，<code>[super age]</code>获取父类中固定的<code>age</code>,<br><code>[self name]</code>从父类开始寻找<code>name</code>的值，但返回的是<code>self.name</code>的值。</p>
<h3 id="isMemberOfClass-amp-isKindOfClass"><a href="#isMemberOfClass-amp-isKindOfClass" class="headerlink" title="isMemberOfClass &amp;  isKindOfClass"></a>isMemberOfClass &amp;  isKindOfClass</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">+ (BOOL)isMemberOfClass:(Class)cls &#123;</div><div class="line">    return object_getClass((id)self) == cls;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (BOOL)isMemberOfClass:(Class)cls &#123;</div><div class="line">    return [self class] == cls;</div><div class="line">&#125;</div><div class="line"></div><div class="line">+ (BOOL)isKindOfClass:(Class)cls &#123;</div><div class="line">    for (Class tcls = object_getClass((id)self); tcls; tcls = tcls-&gt;superclass) &#123;</div><div class="line">        printf(&quot;%s %s\n&quot;,class_getName(tcls),class_getName(cls));</div><div class="line">        if (tcls == cls)</div><div class="line">        &#123;return YES;&#125;else&#123;</div><div class="line">            printf(&quot;%s&quot;,class_getName(tcls));</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    return NO;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (BOOL)isKindOfClass:(Class)cls &#123;</div><div class="line">    for (Class tcls = [self class]; tcls; tcls = tcls-&gt;superclass) &#123;</div><div class="line">        </div><div class="line">        printf(&quot; %s %s\n&quot;,class_getName(tcls),class_getName(cls));</div><div class="line">        if (tcls == cls) return YES;</div><div class="line">    &#125;</div><div class="line">    return NO;</div><div class="line">&#125;</div><div class="line"></div><div class="line">+ (BOOL)isSubclassOfClass:(Class)cls &#123;</div><div class="line">    for (Class tcls = self; tcls; tcls = tcls-&gt;superclass) &#123;</div><div class="line">        if (tcls == cls) return YES;</div><div class="line">    &#125;</div><div class="line">    return NO;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>- (BOOL)isMemberOfClass</code>和<code>- (BOOL)isKindOfClass:(Class)cls</code>比较简单，都是判断<code>self.class</code> 和<code>cls</code>，<code>+ (BOOL)isMemberOfClass:(Class)cls</code>是判断<code>self.class-&gt;isa</code>是否和<code>cls</code>相等，<code>+ (BOOL)isKindOfClass:(Class)cls</code>判断<code>cls-&gt;isa</code>和<code>cls-&gt;isa-&gt;isa</code>有没有可能和<code>cls</code>相等？只有基类是，其他的都不是。</p>
<h4 id="验证-实例方法"><a href="#验证-实例方法" class="headerlink" title="验证 实例方法"></a>验证 实例方法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">Class cls = NSObject.class;</div><div class="line">Class pcls = FYPerson.class;</div><div class="line">FYPerson *p=[FYPerson new];</div><div class="line">NSObject *obj=[NSObject new];</div><div class="line">BOOL res11 =[p isKindOfClass:pcls];</div><div class="line">BOOL res12 =[p isMemberOfClass:pcls];</div><div class="line">BOOL res13 =[obj isKindOfClass:cls];</div><div class="line">BOOL res14 =[obj isMemberOfClass:cls];</div><div class="line">NSLog(@&quot;instance:%d %d %d %d&quot;,res11,res12,res13,res14);</div><div class="line">//log</div><div class="line">//instance:1 1 1 1</div></pre></td></tr></table></figure>
<p><code>p</code>是<code>pcls</code>的子类，<code>obj</code> 是<code>cls</code>的子类，在明显不过了。</p>
<h4 id="验证-类方法"><a href="#验证-类方法" class="headerlink" title="验证 类方法"></a>验证 类方法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">//isKindOfClass cls-&gt;isa 和cls/cls-&gt;superclass相等吗?</div><div class="line">//元类对象和类对象不相等，但是最后一个元类的isa-&gt;superclass是指向NSObject的class 所以res1 = YES;</div><div class="line">//cls-&gt;isa:元类对象 cls-&gt;isa-&gt;superclass: NSObject类对象</div><div class="line">//cls:类对象</div><div class="line">BOOL res1 =[cls isKindOfClass:cls];</div><div class="line">//cls-&gt;isa 和cls相等吗？ 不相等 cls-&gt;isa是元类对象,cls是类对象，不可能相等。</div><div class="line">BOOL res2 =[cls isMemberOfClass:cls];</div><div class="line">//pcls-&gt;isa:person的元类对象 cls-&gt;isa-&gt;superclass: NSObject元类类对象 -&gt;superclass:NSObject类对象 -&gt;superclass:nil</div><div class="line">//pcls:person类对象</div><div class="line">BOOL res3 =[pcls isKindOfClass:pcls];</div><div class="line">//pcls-&gt;isa:person的元类对象</div><div class="line">//pcls:person类对象</div><div class="line">BOOL res4 =[pcls isMemberOfClass:pcls];</div><div class="line">NSLog(@&quot;%d %d %d %d&quot;,res1,res2,res3,res4);</div><div class="line">结果：</div><div class="line">1 0 0 0</div></pre></td></tr></table></figure>
<h3 id="堆栈-对象本质-class本质实战"><a href="#堆栈-对象本质-class本质实战" class="headerlink" title="堆栈 对象本质 class本质实战"></a>堆栈 对象本质 class本质实战</h3><p>网上看到了一个比较有意思的面试题，今天我们就借此机会分析一下,虽然网上很多博文已经讲了，但是好像都不很对，或者没有讲到根本的东西，所以今天再来探讨一下究竟。<br>其实这道题考察了对象在内存中的布局，类和对象的关系，和堆上的内存布局。基础知识不很牢固的同学可以看一下我历史的博文<a href="https://juejin.im/post/5d2d200be51d4510a7328161" target="_blank" rel="external">obj_msgsend基础</a>、<a href="https://juejin.im/post/5d19c59e6fb9a07f04205f95" target="_blank" rel="external">类的本质</a>、<a href="https://juejin.im/post/5d15887ee51d45108126d28d" target="_blank" rel="external">对象的本质</a>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">@interface FYPerson : NSObject</div><div class="line">@property (nonatomic,copy) NSString *name;</div><div class="line">- (void)print;</div><div class="line">@end</div><div class="line">@implementation FYPerson</div><div class="line">- (void)print&#123;</div><div class="line">    NSLog(@&quot;my name is %@&quot;,self.name);</div><div class="line">&#125;</div><div class="line">@end</div><div class="line"></div><div class="line"></div><div class="line">- (void)viewDidLoad &#123;</div><div class="line">    [super viewDidLoad];</div><div class="line">    NSObject *fix =[NSObject new]; // 16字节 0x60000219b030</div><div class="line">    id cls  = [FYPerson class];针</div><div class="line">    void * obj = &amp;cls; </div><div class="line">    [(__bridge id)obj print];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="问题一-能否编译成功？"><a href="#问题一-能否编译成功？" class="headerlink" title="问题一 能否编译成功？"></a>问题一 能否编译成功？</h4><p>当大家看到第二个问题的时候，不傻的话都会回答能编译成功，否则还问结果干嘛。我们从之前学的只是来分析一下，调用方法成功需要有<code>id self</code>和<code>SEL sel</code>，现在<code>cls</code>和<code>obj</code>都在栈区，<code>obj</code> 指针指向<code>cls</code>的内存地址，访问<code>obj</code>相当于直接访问<code>cls</code>内存存储的值，<code>cls</code>存储的是<code>Person.class</code>,<code>[obj print]</code> 相当于<code>objc_msgSend(cls,@selector(print))</code>,<code>cls</code>是有<code>print</code>方法的，所以会编译成功。</p>
<h4 id="输出什么？"><a href="#输出什么？" class="headerlink" title="输出什么？"></a>输出什么？</h4><p><code>fix/cls/obj</code>这三个对象都是存储在栈上，<code>fix/cls/obj</code>地址是连续从高到低的，而且他们地址相差都是<code>8</code>字节，一个指针大小是<code>8</code>字节。他们三个地址如下所示：</p>
<p>使用图来表示<code>fix</code>和<code>obj</code>：<br>|对象|地址|地址高低|<br>|:-:|:-:|:-:|:-:|<br>|fix|0x7ffeec3df920| 高 |<br>|cls|0x7ffeec3df918|中|<br>|obj|0x7ffeec3df910|低|</p>
<p>寻找属性先是寻找<code>isa</code>，然后再在<code>isa</code>地址上+<code>8</code>则是属性的值，所以根据<code>obj</code>寻找<code>cls</code>地址是<code>0x7ffeec3df918</code>,然后<code>cls</code>地址+8字节则是<code>_name</code>的地址，<code>cls</code>地址是<code>0x7ffeec3df918</code>，加上<code>8</code>字节正好是<code>fix</code>的地址<code>0x7ffeec3df920</code>，因为都是指针，所以都是<code>8</code>字节,所以最后输出是结果是<code>fix</code>对象的地址的数据。</p>
<p>情况再复杂一点，<code>FYPerson</code>结构改动一下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">@interface FYPerson : NSObject</div><div class="line">@property (nonatomic,copy) NSString *name;</div><div class="line">@property (nonatomic,copy) NSString *name2;</div><div class="line">@property (nonatomic,copy) NSString *name3;</div><div class="line">- (void)print;</div><div class="line">@end</div></pre></td></tr></table></figure></p>
<p>则他们的<code>_name</code>、<code>_name2</code>、<code>_name3</code>则在<code>cls</code>的地址基础上再向上寻找<code>8*1=8/8*2=16/8*3=24</code>字节，就是向上寻找第1个，第2个，第3个指向对象的指针。</p>
<p>测试代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">@interface FYPerson : NSObject</div><div class="line">@property (nonatomic,copy) NSString *name;</div><div class="line">@property (nonatomic,copy) NSString *name2;</div><div class="line">@property (nonatomic,copy) NSString *name3;</div><div class="line">- (void)print;</div><div class="line">@end</div><div class="line">@implementation FYPerson</div><div class="line">- (void)print&#123;</div><div class="line">    NSLog(@&quot;name1:%@ name2:%@ name3:%@&quot;,self.name1,self.name2,self.name3);</div><div class="line">&#125;</div><div class="line">@end</div><div class="line"></div><div class="line">//主函数</div><div class="line"></div><div class="line">NSObject *fix =[NSObject new];</div><div class="line">FYPerson *fix2 =[FYPerson new];</div><div class="line"></div><div class="line">id cls  = [FYPerson class];</div><div class="line">void * obj = &amp;cls; </div><div class="line">[(__bridge id)obj print];//objc_msgSend(self,sel);</div><div class="line">NSLog(@&quot;fix:%p fix2:%p cls:%p obj:%p&quot;,&amp;fix,&amp;fix2,&amp;cls,&amp;obj);</div><div class="line"></div><div class="line">//log</div><div class="line">name1:&lt;FYPerson: 0x6000033a38a0&gt; </div><div class="line">name2:&lt;NSObject: 0x6000031f5380&gt; </div><div class="line">name3:&lt;ViewController: 0x7f8307505580&gt;</div><div class="line"></div><div class="line">fix: 0x7ffeec3d f9 28 </div><div class="line">fix2:0x7ffeec3d f9 20 </div><div class="line">cls: 0x7ffeec3d f9 18 </div><div class="line">obj: 0x7ffeec3d f9 10</div></pre></td></tr></table></figure>
<p>再变形：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">- (void)viewDidLoad &#123;</div><div class="line">    [super viewDidLoad];</div><div class="line">	/*</div><div class="line">	 objc_msgSuperSend(self,ViewController,sel)</div><div class="line">	 */</div><div class="line">NSLog(@&quot;self:%p ViewController.class:%p SEL:%p&quot;,self,ViewController.class,@selector(viewDidLoad));</div><div class="line">    id cls  = [FYPerson class];//cls 是类指针</div><div class="line">    void * obj = &amp;cls; //obj </div><div class="line">    [(__bridge id)obj print];//objc_msgSend(self,sel);</div><div class="line">    </div><div class="line"> NSLog(@&quot;cls:%p obj:%p&quot;,&amp;cls,&amp;obj);</div><div class="line"> //log</div><div class="line"> </div><div class="line"> name1:&lt;ViewController: 0x7fad03e04ea0&gt; </div><div class="line"> name2:ViewController</div><div class="line"> </div><div class="line"> self:                  0x7fad03e04ea0 </div><div class="line"> ViewController.class:  0x10d0edf00 </div><div class="line"> SEL:                   0x1117d5687</div><div class="line"> </div><div class="line"> cls:0x7ffee2b11908 </div><div class="line"> obj:0x7ffee2b11900</div><div class="line"> </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>_name1</code>是<code>cls</code>地址向上+8字节，<code>_name2</code>是向上移动16字节，<code>[super viewDidLoad]</code>本质上是<code>objc_msgSuperSend(self,ViewController.class,sel)</code>，<code>self</code>、<code>ViewController.class</code>、<code>SEL</code>是同一块连续内存，布局由低到高，看了下图的内存布局就会顿悟，<br>结构体如下图所示：</p>
<table>
<thead>
<tr>
<th style="text-align:center">对象</th>
<th style="text-align:center">地址高低</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">self</td>
<td style="text-align:center">低</td>
</tr>
<tr>
<td style="text-align:center">ViewController.class</td>
<td style="text-align:center">中</td>
</tr>
<tr>
<td style="text-align:center">SEL</td>
<td style="text-align:center">高</td>
</tr>
</tbody>
</table>
<h3 id="常用的runtimeAPI"><a href="#常用的runtimeAPI" class="headerlink" title="常用的runtimeAPI"></a>常用的runtimeAPI</h3><table>
<thead>
<tr>
<th style="text-align:center">method</th>
<th style="text-align:center">desc</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Class objc_allocateClassPair(Class superclass, const char *name, size_t extraBytes)</td>
<td style="text-align:center">动态创建一个类（参数：父类，类名，额外的内存空间</td>
</tr>
<tr>
<td style="text-align:center">void objc_registerClassPair(Class cls))</td>
<td style="text-align:center">注册一个类</td>
</tr>
<tr>
<td style="text-align:center">void objc_disposeClassPair(Class cls)</td>
<td style="text-align:center">销毁一个类</td>
</tr>
<tr>
<td style="text-align:center">Class objcect_getClass(id obj)</td>
<td style="text-align:center">获取isa指向的class</td>
</tr>
<tr>
<td style="text-align:center">Class object_setClass (id obj,Class cls)</td>
<td style="text-align:center">设置isa指向的class</td>
</tr>
<tr>
<td style="text-align:center">BOOL object_isClass(id class)</td>
<td style="text-align:center">判断oc对象是否为Class</td>
</tr>
<tr>
<td style="text-align:center">BOOL class_isMetaClass(Class cls)</td>
<td style="text-align:center">是否是元类</td>
</tr>
<tr>
<td style="text-align:center">Class class_getSuperclass(Class cls)</td>
<td style="text-align:center">获取父类</td>
</tr>
<tr>
<td style="text-align:center">Ivar class_getInstanceVariable(Class cls ,const char * name</td>
<td style="text-align:center">获取一个实例变量信息</td>
</tr>
<tr>
<td style="text-align:center">Ivar <em> class_copyIvarList(Class cls,unsigned int </em> outCount)</td>
<td style="text-align:center">拷贝实例变量列表，需要free</td>
</tr>
<tr>
<td style="text-align:center">void object_setIvar(id obj,Ivar ivar,id value</td>
<td style="text-align:center">设置获取实例变量的值</td>
</tr>
<tr>
<td style="text-align:center">id object_getIvar(id obj,Ivar ivar)</td>
<td style="text-align:center">获取实例变量的值</td>
</tr>
<tr>
<td style="text-align:center">BOOL class_addIvar(Class cls,const cahr <em> name ,size_t size,uint_t alignment,const char </em> types)</td>
<td style="text-align:center">动态添加成员变量（已注册的类不能动态添加成员变量）</td>
</tr>
<tr>
<td style="text-align:center">const char * ivar_getName（Ivar v)</td>
<td style="text-align:center">获取变量名字</td>
</tr>
<tr>
<td style="text-align:center">const char * ivar_getTypeEncoding(Ivar v)</td>
<td style="text-align:center">变量的encode</td>
</tr>
<tr>
<td style="text-align:center">objc_property_t class_getProperty(Class cls,const char* name)</td>
<td style="text-align:center">获取一个属性</td>
</tr>
<tr>
<td style="text-align:center">objc_property_t _Nonnull <em> _Nullable class_copyPropertyList(Class _Nullable cls, unsigned int </em> _Nullable outCount)</td>
<td style="text-align:center">拷贝属性列表</td>
</tr>
<tr>
<td style="text-align:center">objc_property_t _Nullable class_getProperty(Class _Nullable cls, const char * _Nonnull name)</td>
<td style="text-align:center">获取属性列表</td>
</tr>
<tr>
<td style="text-align:center">BOOL class_addProperty(Class _Nullable cls, const char <em> _Nonnull name,const objc_property_attribute_t </em> _Nullable attributes,unsigned int attributeCount)</td>
<td style="text-align:center">添加属性</td>
</tr>
<tr>
<td style="text-align:center">void class_replaceProperty(Class _Nullable cls, const char <em> _Nonnull name,const objc_property_attribute_t </em> _Nullable attributes, unsigned int attributeCount)</td>
<td style="text-align:center">替换属性</td>
</tr>
<tr>
<td style="text-align:center">void class_replaceProperty(Class cls, const char <em>name, const objc_property_attribute_t </em>attributes,unsigned int attributeCount)</td>
<td style="text-align:center">动态替换属性</td>
</tr>
<tr>
<td style="text-align:center">const char * _Nonnull property_getName(objc_property_t _Nonnull property)</td>
<td style="text-align:center">获取name</td>
</tr>
<tr>
<td style="text-align:center">const char * _Nullable property_getAttributes(objc_property_t _Nonnull property)</td>
<td style="text-align:center">获取属性的属性</td>
</tr>
<tr>
<td style="text-align:center">IMP imp_implementationWithBlock(id block)</td>
<td style="text-align:center">获取block的IMP</td>
</tr>
<tr>
<td style="text-align:center">id imp_getBlock(IMP anIMP)</td>
<td style="text-align:center">通过imp 获取block</td>
</tr>
<tr>
<td style="text-align:center">BOOL imp_removeBlock(IMP anIMP)</td>
<td style="text-align:center">IMP是否被删除</td>
</tr>
<tr>
<td style="text-align:center">…</td>
<td style="text-align:center">…</td>
</tr>
</tbody>
</table>
<p>在业务上有些时候需要给系统控件的某个属性赋值，但是系统没有提供方法，只能靠自己了，那么我们<br>获取<code>class</code>的所有成员变量,可以获取<code>Ivar</code>查看是否有该变量，然后可以通过<code>KVC</code>来赋值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">@interface FYCat : NSObject</div><div class="line">@property (nonatomic,copy) NSString * name;</div><div class="line">@property (nonatomic,assign) int  age;</div><div class="line">@end</div><div class="line"></div><div class="line">FYCat *cat=[FYCat new];</div><div class="line">unsigned int count = 0;</div><div class="line">Ivar *vars= class_copyIvarList(cat.class, &amp;count);</div><div class="line">for (int i = 0; i &lt; count; i ++) &#123;</div><div class="line">	Ivar item = vars[i];</div><div class="line">	const char *name = ivar_getName(item);</div><div class="line">	NSLog(@&quot;%s&quot;,name);</div><div class="line">&#125;</div><div class="line">free(vars);</div><div class="line"></div><div class="line">Method *m1= class_copyMethodList(cat.class, &amp;count);</div><div class="line">for (int i = 0; i &lt; count; i ++) &#123;</div><div class="line">	Method item = m1[i];</div><div class="line">	SEL name = method_getName(item);</div><div class="line">	printf(&quot;method:%s \n&quot;,NSStringFromSelector(name).UTF8String);</div><div class="line">&#125;</div><div class="line">free(m1);</div><div class="line">		</div><div class="line">//log</div><div class="line">_age</div><div class="line">_name</div><div class="line"></div><div class="line">method:.cxx_destruct </div><div class="line">method:name </div><div class="line">method:setName: </div><div class="line">method:methodSignatureForSelector: </div><div class="line">method:forwardInvocation: </div><div class="line">method:age </div><div class="line">method:setAge:</div></pre></td></tr></table></figure>
<p>大家常用的一个功能是<code>JsonToModel</code>，那么我们已经了解到了<code>runtime</code>的基础知识，现在可以自己撸一个<code>JsonToModel</code>了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line">@interface NSObject (Json)</div><div class="line">+ (instancetype)fy_objectWithJson:(NSDictionary *)json;</div><div class="line">@end</div><div class="line">@implementation NSObject (Json)</div><div class="line">+ (instancetype)fy_objectWithJson:(NSDictionary *)json&#123;</div><div class="line">	id obj = [[self alloc]init];</div><div class="line">	unsigned int count = 0;</div><div class="line">	Ivar *vars= class_copyIvarList(self, &amp;count);</div><div class="line">	for (int i = 0; i &lt; count; i ++) &#123;</div><div class="line">		Ivar item = vars[i];</div><div class="line">		const char *name = ivar_getName(item);</div><div class="line">		NSString * nameOC= [NSString stringWithUTF8String:name];</div><div class="line">		if (nameOC.length&gt;1) &#123;</div><div class="line">			nameOC = [nameOC substringFromIndex:1];</div><div class="line">			NSString * value = json[nameOC];</div><div class="line">			if ([value isKindOfClass:NSString.class] &amp;&amp; value.length) &#123;</div><div class="line">				[obj setValue:value forKey:nameOC];</div><div class="line">			&#125;else if ([value isKindOfClass:NSArray.class])&#123;</div><div class="line">				[obj setValue:value forKey:nameOC];</div><div class="line">			&#125;else if ([value isKindOfClass:NSDictionary.class])&#123;</div><div class="line">				[obj setValue:value forKey:nameOC];</div><div class="line">			&#125;else if ([value isKindOfClass:[NSNull class]] || [value isEqual:nil])</div><div class="line">			&#123;</div><div class="line">				printf(&quot;%s value is nil or null \n&quot;,name);</div><div class="line">			&#125;else if ([value integerValue] &gt; 0)&#123;</div><div class="line">				[obj setValue:value forKey:nameOC];</div><div class="line">			&#125;else&#123;</div><div class="line">				printf(&quot;未知错误 \n&quot;);</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	free(vars);</div><div class="line">	return obj;</div><div class="line">&#125;</div><div class="line">@end</div></pre></td></tr></table></figure>
<p>然后自己定义一个字典，来测试一下这段代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">@interface FYCat : NSObject</div><div class="line">@property (nonatomic,copy) NSString * name;</div><div class="line">@property (nonatomic,assign) int  age;</div><div class="line"></div><div class="line">- (void)run;</div><div class="line">@end</div><div class="line"></div><div class="line">NSDictionary * info = @&#123;@&quot;age&quot;:@&quot;10&quot;,@&quot;value&quot;:@10,@&quot;name&quot;:@&quot;小明&quot;&#125;;</div><div class="line">		FYCat *cat=[FYCat fy_objectWithJson:info];</div><div class="line">//log</div><div class="line">age:10 name:小明</div></pre></td></tr></table></figure>
<h4 id="hook钩子-method-exchangeImplementations"><a href="#hook钩子-method-exchangeImplementations" class="headerlink" title="hook钩子(method_exchangeImplementations)"></a>hook钩子(method_exchangeImplementations)</h4><p>由于业务需求需要在某些按钮点击事件进行记录日志，那么我们可以利用钩子来实现拦截所有button的点击事件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">@implementation UIButton (add)</div><div class="line">+ (void)load&#123;</div><div class="line">	Method m1= class_getInstanceMethod(self.class, @selector(sendAction:to:forEvent:));</div><div class="line">	Method m2= class_getInstanceMethod(self.class, @selector(fy_sendAction:to:forEvent:));</div><div class="line">	static dispatch_once_t onceToken;</div><div class="line">	dispatch_once(&amp;onceToken, ^&#123;</div><div class="line">		method_exchangeImplementations(m1, m2);</div><div class="line">	&#125;);</div><div class="line">&#125;</div><div class="line">- (void)fy_sendAction:(SEL)action to:(id)target forEvent:(UIEvent *)event&#123;</div><div class="line">	NSLog(@&quot;%@ &quot;,NSStringFromSelector(action));</div><div class="line">	/*</div><div class="line">	 code here</div><div class="line">	 */</div><div class="line">	 //sel IMP 已经交换过了，所以不会死循环</div><div class="line">	[self fy_sendAction:action to:target forEvent:event];</div><div class="line">&#125;</div><div class="line">@end</div></pre></td></tr></table></figure>
<p>可以在<code>code here</code>添加需要处理的代码，一般记录日志和延迟触发都可以处理。<code>[self fy_sendAction:action to:target forEvent:event];</code>不会产生死循环，原因是在<code>+load</code>中已经将<code>m1</code>和<code>m2</code>已经交换过了<code>IMP</code>。我们进入到<code>method_exchangeImplementations</code>内部：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">void method_exchangeImplementations(Method m1, Method m2)</div><div class="line">&#123;</div><div class="line">    if (!m1  ||  !m2) return;</div><div class="line"></div><div class="line">    mutex_locker_t lock(runtimeLock);</div><div class="line"></div><div class="line">//交换IMP</div><div class="line">    IMP m1_imp = m1-&gt;imp;</div><div class="line">    m1-&gt;imp = m2-&gt;imp;</div><div class="line">    m2-&gt;imp = m1_imp;</div><div class="line"></div><div class="line">//刷新缓存</div><div class="line">    flushCaches(nil);</div><div class="line"></div><div class="line">    updateCustomRR_AWZ(nil, m1);</div><div class="line">    updateCustomRR_AWZ(nil, m2);</div><div class="line">&#125;</div><div class="line"></div><div class="line">struct method_t &#123;</div><div class="line">    SEL name;</div><div class="line">    const char *types;</div><div class="line">    MethodListIMP imp;</div><div class="line">&#125;;</div><div class="line">using MethodListIMP = IMP;</div></pre></td></tr></table></figure>
<p><code>m1</code>和<code>m2</code>交换了<code>IMP</code>，交换的是<code>method_t-&gt;imp</code>，然后刷新缓存(清空缓存)，等下次调用<code>IMP</code>则需要在<code>cls-&gt;rw-&gt;data-&gt;method</code>中去寻找。</p>
<h4 id="数组越界和nil处理"><a href="#数组越界和nil处理" class="headerlink" title="数组越界和nil处理"></a>数组越界和nil处理</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line">@implementation NSMutableArray (add)</div><div class="line">+ (void)load&#123;</div><div class="line">	Class cls= NSClassFromString(@&quot;__NSArrayM&quot;);</div><div class="line">	Method m1= class_getInstanceMethod(cls, @selector(insertObject:atIndex:));</div><div class="line">	SEL sel = @selector(fy_insertObject:atIndex:);</div><div class="line">	Method m2= class_getInstanceMethod(cls, sel);</div><div class="line">	</div><div class="line">	Method m3= class_getInstanceMethod(cls, @selector(objectAtIndexedSubscript:));</div><div class="line">	Method m4= class_getInstanceMethod(cls, @selector(fy_objectAtIndexedSubscript:));</div><div class="line"></div><div class="line">	static dispatch_once_t onceToken;</div><div class="line">	dispatch_once(&amp;onceToken, ^&#123;</div><div class="line">		method_exchangeImplementations(m1, m2);</div><div class="line">		method_exchangeImplementations(m3, m4);</div><div class="line">	&#125;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)fy_insertObject:(id)anObject atIndex:(NSUInteger)index&#123;</div><div class="line">	if (anObject != nil) &#123;</div><div class="line">		[self fy_insertObject:anObject atIndex:index];</div><div class="line">	&#125;else&#123;</div><div class="line">		printf(&quot; anObject is nil \n&quot;);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line">- (id)fy_objectAtIndexedSubscript:(NSUInteger)idx&#123;</div><div class="line">	if (self.count &gt; idx) &#123;</div><div class="line">		return [self fy_objectAtIndexedSubscript:idx];</div><div class="line">	&#125;else&#123;</div><div class="line">		printf(&quot; %ld is outof rang \n&quot;,(long)idx);</div><div class="line">		return nil;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line">@end</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">NSMutableArray *array=[NSMutableArray array];</div><div class="line">id obj = nil;</div><div class="line">[array addObject:obj];</div><div class="line">array[1];</div><div class="line"></div><div class="line">//log</div><div class="line"> anObject is nil </div><div class="line"> 1 is outof rang</div></pre></td></tr></table></figure>
<p><code>NSMutableArray</code>是类簇，使用工厂模式，<code>NSMutableArray</code>不是数组实例，而是生产数组对象的工厂。<br>真实的数组对象是<code>__NSArrayM</code>,然后给<code>__NSArrayM</code>钩子，交换<code>objectAtIndexedSubscript:(NSUInteger)idx</code>和<code>insertObject:(id)anObject atIndex:(NSUInteger)index</code>方法，实现崩溃避免。</p>
<h4 id="字典nil处理"><a href="#字典nil处理" class="headerlink" title="字典nil处理"></a>字典nil处理</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">@interface NSMutableDictionary (add)</div><div class="line"></div><div class="line">@end</div><div class="line"></div><div class="line">@implementation NSMutableDictionary (add)</div><div class="line">+ (void)load&#123;</div><div class="line">    Class cls= NSClassFromString(@&quot;__NSDictionaryM&quot;);</div><div class="line">    Method m1= class_getInstanceMethod(cls, @selector(setObject:forKey:));</div><div class="line">//    __NSDictionaryM</div><div class="line">    SEL sel = @selector(fy_setObject:forKey:);</div><div class="line">    Method m2= class_getInstanceMethod(cls, sel);</div><div class="line">    static dispatch_once_t onceToken;</div><div class="line">    dispatch_once(&amp;onceToken, ^&#123;</div><div class="line">        method_exchangeImplementations(m1, m2);</div><div class="line">    &#125;);</div><div class="line">&#125;</div><div class="line">- (void)fy_setObject:(id)anObject forKey:(id&lt;NSCopying&gt;)aKey&#123;</div><div class="line">    if (anObject) &#123;</div><div class="line">        [self fy_setObject:anObject forKey:aKey];</div><div class="line">    &#125;else&#123;</div><div class="line">        NSString * key = (NSString *)aKey;</div><div class="line">        printf(&quot;key:%s anobj is nil \n&quot;,key.UTF8String);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">@end</div></pre></td></tr></table></figure>
<p>利用类别<code>+load</code>给<code>__NSDictionaryM</code>添加方法，然后交换<code>IMP</code>，实现给<code>NSMutableDictionary setObject:Key:</code>的时候进行<code>nil</code>校验,<code>+load</code>虽然系统启动的自动调用一次的，但是为防止开发者再次调用造成<code>IMP</code>和<code>SEL</code>混乱，使用<code>dispatch_once</code>进行单次运行。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ol>
<li><code>super</code>本质上是<code>self</code>调用函数，不过查找函数是从<code>sueprclass</code>开始查找的</li>
<li><code>+isKandOfClass</code>是判断<code>self</code>是否是<code>cls</code>的子类，<code>+isMemberOfClass:</code>是判断<code>self</code>是否和<code>cls</code>相同。</li>
<li>了解<code>+load</code>在<code>Category</code>是启动的时候使用运行时编译的，而且只会加载一次,然后利用<code>objc/runtime.h</code>中<code>method_exchangeImplementations</code>实现交换两个函数的<code>IMP</code>，可以实现拦截<code>nil</code>，降低崩溃率。</li>
<li><code>NSMutableDictionary</code>、<code>NSMutableArray</code>是类簇，先找到他们的类然后再交换该类的函数的<code>IMP</code>。</li>
</ol>
<h3 id="资料参考"><a href="#资料参考" class="headerlink" title="资料参考"></a>资料参考</h3><ul>
<li><a href="http://www.520it.com/zt/ios_mj/" target="_blank" rel="external">小码哥视频</a></li>
</ul>
<h4 id="资料下载"><a href="#资料下载" class="headerlink" title="资料下载"></a>资料下载</h4><ul>
<li><a href="https://github.com/ifgyong/iOSDataFactory" target="_blank" rel="external">学习资料下载</a></li>
<li><a href="https://github.com/ifgyong/demo/tree/master/OC" target="_blank" rel="external">demo code</a></li>
<li><a href="https://github.com/ifgyong/demo/tree/master/OC/objc4-750" target="_blank" rel="external">runtime可运行的源码</a></li>
</ul>
<hr>
<p>最怕一生碌碌无为，还安慰自己平凡可贵。</p>
<p>广告时间</p>
<p><img src="/images/0.png" alt=""></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/01/iOS底层原理 runtime- objc_msgSend拾遗基础篇--(7)/" rel="next" title="iOS底层原理 runtime- objc_msgSend拾遗基础篇--(7)">
                <i class="fa fa-chevron-left"></i> iOS底层原理 runtime- objc_msgSend拾遗基础篇--(7)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/01/iOS底层原理 RunLoop基础总结和随心所欲掌握子线程RunLoop生命周期 --(9)/" rel="prev" title="iOS底层原理  RunLoop基础总结和随心所欲掌握子线程RunLoop生命周期 --(9)">
                iOS底层原理  RunLoop基础总结和随心所欲掌握子线程RunLoop生命周期 --(9) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/0.jpeg"
                alt="fgyong"/>
            
              <p class="site-author-name" itemprop="name">fgyong</p>
              <div class="site-description motion-element" itemprop="description">在学习的路上，不忘初心 方得始终</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">42</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                  <a href="https://github.com/ifgyong" title="GitHub &rarr; https://github.com/ifgyong" rel="noopener" target="_blank">GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                  <a href="https://juejin.im/user/5693a77b60b2c2974cdd7f7f/posts" title="掘金 &rarr; https://juejin.im/user/5693a77b60b2c2974cdd7f7f/posts" rel="noopener" target="_blank">掘金</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#关键字-super"><span class="nav-number">1.</span> <span class="nav-text">关键字 super</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#isMemberOfClass-amp-isKindOfClass"><span class="nav-number">2.</span> <span class="nav-text">isMemberOfClass &  isKindOfClass</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#验证-实例方法"><span class="nav-number">2.1.</span> <span class="nav-text">验证 实例方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#验证-类方法"><span class="nav-number">2.2.</span> <span class="nav-text">验证 类方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#堆栈-对象本质-class本质实战"><span class="nav-number">3.</span> <span class="nav-text">堆栈 对象本质 class本质实战</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#问题一-能否编译成功？"><span class="nav-number">3.1.</span> <span class="nav-text">问题一 能否编译成功？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出什么？"><span class="nav-number">3.2.</span> <span class="nav-text">输出什么？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用的runtimeAPI"><span class="nav-number">4.</span> <span class="nav-text">常用的runtimeAPI</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#hook钩子-method-exchangeImplementations"><span class="nav-number">4.1.</span> <span class="nav-text">hook钩子(method_exchangeImplementations)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组越界和nil处理"><span class="nav-number">4.2.</span> <span class="nav-text">数组越界和nil处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字典nil处理"><span class="nav-number">4.3.</span> <span class="nav-text">字典nil处理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资料参考"><span class="nav-number">6.</span> <span class="nav-text">资料参考</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#资料下载"><span class="nav-number">6.1.</span> <span class="nav-text">资料下载</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.miitbeian.gov.cn" rel="noopener" target="_blank">豫ICP备17045226号-1 </a>&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fgyong</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.4.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  
  <script src="/js/js.cookie.js?v=7.1.0"></script>
  <script src="/js/scroll-cookie.js?v=7.1.0"></script>


  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css"/>



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'a7800c37057fc3ce83df',
    clientSecret: '0de240e28197f071e10fcb67d4337fd8afe8a9c3',
    repo: 'ifgyong.github.io',
    owner: 'ifgyong',
    admin: ['ifgyong'],
    id: md5(location.pathname),
    
      language: 'zh-CN',
    
    distractionFreeMode: 'false'
  });
  gitalk.render('gitalk-container');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
