<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="RunLoop和线程的关系，以及Thread如何保活和控制生命周期，今天我们再探究下另外的一个线程GCD，揭开蒙娜丽莎的面纱。 GCD 基础知识GCD是什么呢？我们引用百度百科的一段话。  Grand Central Dispatch (GCD)是Apple开发的一个多核编程的较新的解决方法。它主要用于优化应用程序以支持多核处理器以及其他对称多处理系统。它是一个在线程池模式的基础上执行的并行任务。">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS底层原理  多线程之GCD看我就够了 --(10)">
<meta property="og:url" content="http://fgyong.cn/2019/12/01/iOS底层原理 多线程之GCD 看我就够了 --(10)/index.html">
<meta property="og:site_name" content="兜兜转转的技术博客">
<meta property="og:description" content="RunLoop和线程的关系，以及Thread如何保活和控制生命周期，今天我们再探究下另外的一个线程GCD，揭开蒙娜丽莎的面纱。 GCD 基础知识GCD是什么呢？我们引用百度百科的一段话。  Grand Central Dispatch (GCD)是Apple开发的一个多核编程的较新的解决方法。它主要用于优化应用程序以支持多核处理器以及其他对称多处理系统。它是一个在线程池模式的基础上执行的并行任务。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://fgyong.cn/2019/12/01/images/10-1.png">
<meta property="og:image" content="http://fgyong.cn/2019/12/01/images/10-2.png">
<meta property="og:image" content="http://fgyong.cn/2019/12/01/images/0.png">
<meta property="og:updated_time" content="2019-12-03T05:06:41.848Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS底层原理  多线程之GCD看我就够了 --(10)">
<meta name="twitter:description" content="RunLoop和线程的关系，以及Thread如何保活和控制生命周期，今天我们再探究下另外的一个线程GCD，揭开蒙娜丽莎的面纱。 GCD 基础知识GCD是什么呢？我们引用百度百科的一段话。  Grand Central Dispatch (GCD)是Apple开发的一个多核编程的较新的解决方法。它主要用于优化应用程序以支持多核处理器以及其他对称多处理系统。它是一个在线程池模式的基础上执行的并行任务。">
<meta name="twitter:image" content="http://fgyong.cn/2019/12/01/images/10-1.png">





  
  
  <link rel="canonical" href="http://fgyong.cn/2019/12/01/iOS底层原理 多线程之GCD 看我就够了 --(10)/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>iOS底层原理  多线程之GCD看我就够了 --(10) | 兜兜转转的技术博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">兜兜转转的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">不忘初心 方得始终</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/ifgyong" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fgyong.cn/2019/12/01/iOS底层原理 多线程之GCD 看我就够了 --(10)/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="兜兜转转"/>
      <meta itemprop="description" content="在学习的路上，不忘初心 方得始终"/>
      <meta itemprop="image" content="/0.jpeg#/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="兜兜转转的技术博客"/>
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">iOS底层原理  多线程之GCD看我就够了 --(10)

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-12-01 11:20:58" itemprop="dateCreated datePublished" datetime="2019-12-01T11:20:58+08:00">2019-12-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-12-03 13:06:41" itemprop="dateModified" datetime="2019-12-03T13:06:41+08:00">2019-12-03</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>RunLoop</code>和线程的关系，以及<code>Thread</code>如何保活和控制生命周期，今天我们再探究下另外的一个线程<code>GCD</code>，揭开蒙娜丽莎的面纱。</p>
<h3 id="GCD-基础知识"><a href="#GCD-基础知识" class="headerlink" title="GCD 基础知识"></a>GCD 基础知识</h3><p>GCD是什么呢？我们引用<a href="https://baike.baidu.com/item/GCD" target="_blank" rel="external">百度百科</a>的一段话。</p>
<blockquote>
<p>Grand Central Dispatch (GCD)是Apple开发的一个多核编程的较新的解决方法。它主要用于优化应用程序以支持多核处理器以及其他对称多处理系统。它是一个在线程池模式的基础上执行的并行任务。在Mac OS X 10.6雪豹中首次推出，也可在IOS 4及以上版本使用。</p>
</blockquote>
<p>GCD有哪些优点</p>
<ul>
<li>GCD自动管理线程</li>
<li>开发者只需要将task加入到队列中，不用关注细节，然后将task执行完的block传入即可</li>
<li>GCD 自动管理线程，线程创建，挂起，销毁。</li>
</ul>
<p>那么我们研究下如何更好的使用GCD，首先要了解到串行队列、并行队列、并发</p>
<h4 id="串行队列"><a href="#串行队列" class="headerlink" title="串行队列"></a>串行队列</h4><p>串行是基于队列的，队列会自己控制线程，在串行队列中，任务一次只能执行一个，执行完当前任务才能继续执行下个任务。</p>
<h4 id="并行队列"><a href="#并行队列" class="headerlink" title="并行队列"></a>并行队列</h4><p>并行有通过新建线程来实现并发执行任务，并行队列中同时是可能执行多个任务，当并行数量没有限制的时候，理论上所有任务可以同时执行。</p>
<h4 id="并发"><a href="#并发" class="headerlink" title="并发"></a>并发</h4><p>并发是基于线程的，同一个线程只能串行(同一时刻)执行，要想实现并发，只能多个线程一起干活</p>
<p><strong>串行队列</strong>相当于工厂1条流水线4个工人生产设备，从开始到结束，一个人只能干一件事，甲做A不做B。</p>
<p><strong>并行队列</strong>是一条流水线4个工人，当工人干活速度不够的时候可以再申请一条流水线，实现两条流水线同时干活，这就实现了并发。</p>
<p><strong>并发</strong>是多个流水线在同时加工产品。</p>
<h4 id="GCD中的串行队列"><a href="#GCD中的串行队列" class="headerlink" title="GCD中的串行队列()"></a>GCD中的串行队列()</h4><h5 id="串行队列（Serial-Dispatch-Queue）："><a href="#串行队列（Serial-Dispatch-Queue）：" class="headerlink" title="串行队列（Serial Dispatch Queue）："></a>串行队列（Serial Dispatch Queue）：</h5><p>按照<strong>FIFO</strong>(First In First Out先进先出)原则，先添加的任务在队首，后添加的任务在队尾，执行任务的时候按照队列的从首到尾一个挨着一个执行，一次只能执行一个任务，不具备开辟新线程的能力。</p>
<p><img src="../images/10-1.png" alt=""></p>
<h5 id="并发队列（Concurrent-Dispatch-Queue）："><a href="#并发队列（Concurrent-Dispatch-Queue）：" class="headerlink" title="并发队列（Concurrent Dispatch Queue）："></a>并发队列（Concurrent Dispatch Queue）：</h5><p>按照<strong>FIFO</strong>(First In First Out先进先出)原则，先添加的任务在队首，后添加的任务在队尾，执行任务的时候按照队列的从首到若干个，执行到队尾，一次可以执行多个任务，具备开辟新线程的能力。</p>
<p><img src="../images/10-2.png" alt=""></p>
<h3 id="GCD使用步骤"><a href="#GCD使用步骤" class="headerlink" title="GCD使用步骤"></a>GCD使用步骤</h3><p>GCD的使用非常简单，创建队列或者在全局队列中新加任务就可以了。</p>
<p>下边来看看 <strong>队列的创建方法/获取方法</strong>，以及 <strong>任务的创建方法</strong>。</p>
<h4 id="获取主队列"><a href="#获取主队列" class="headerlink" title="获取主队列"></a>获取主队列</h4><p>主队列是一种特殊的队列，也是串行队列，负责UI的更新，也可以做其他事情，可以通过<code>dispatch_get_main_queue()</code>，一般写的代码没有声明多线程或者添加到其他队列中的代码都是在主队列中运行的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">//获取主队列</div><div class="line">dispatch_queue_t main_queue= dispatch_get_main_queue();</div></pre></td></tr></table></figure>
<h4 id="获取全局队列"><a href="#获取全局队列" class="headerlink" title="获取全局队列"></a>获取全局队列</h4><p>全局队列是一个特殊的并行队列，系统已经创建好了，使用的时候通过<code>dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0)</code>,第一个参数是<code>identifier</code>，表示队列的优先级，一般传入<code>DISPATCH_QUEUE_PRIORITY_DEFAULT</code>，第二个参数<code>flags</code>，官方说法是必须是0，否则返回NULL。暂且传入0。下边摘自<a href="https://opensource.apple.com/tarballs/libdispatch/" target="_blank" rel="external">libdispatch</a></p>
<blockquote>
<p>Use the<br>.Fn dispatch_get_global_queue<br>function to obtain the global queue of given priority. The<br>.Fa flags<br>argument is reserved for future use and must be zero. Passing any value other<br>than zero may result in a NULL return value.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">//获取全局队列</div><div class="line">dispatch_queue_t main_queue= dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);</div></pre></td></tr></table></figure>
<h4 id="任务的创建"><a href="#任务的创建" class="headerlink" title="任务的创建"></a>任务的创建</h4><p>GCD 提供了同步执行任务的创建方法<code>dispatch_sync</code>和异步执行任务创建方法的<code>spatch_async</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">// 同步执行任务创建方法</div><div class="line">dispatch_sync(queue, ^&#123;</div><div class="line">    // 这里放同步执行任务代码</div><div class="line">&#125;);</div><div class="line">// 异步执行任务创建方法</div><div class="line">dispatch_async(queue, ^&#123;</div><div class="line">    // 这里放异步执行任务代码</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>虽然是只有同步异步但是他们组合的多变的</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">并发队列</th>
<th style="text-align:center">创建的串行队列</th>
<th style="text-align:center">主队列</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">同步(sync)</td>
<td style="text-align:center">没开启新线程，串行执行</td>
<td style="text-align:center">没开启新线程，串行执行任务</td>
<td style="text-align:center">没开启新线程，串行执行任务</td>
</tr>
<tr>
<td style="text-align:center">异步(async)</td>
<td style="text-align:center">能开启新线程，并发执行</td>
<td style="text-align:center">能开启新线程，串行执行任务</td>
<td style="text-align:center">没开启新线程，串行执行任务</td>
</tr>
</tbody>
</table>
<h3 id="GCD的使用"><a href="#GCD的使用" class="headerlink" title="GCD的使用"></a>GCD的使用</h3><h4 id="主队列-同步"><a href="#主队列-同步" class="headerlink" title="主队列+同步"></a>主队列+同步</h4><p>在主队列中执行任务，并同步添加任务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">//主队列+同步</div><div class="line">-(void)syn_main&#123;</div><div class="line">	NSLog(@&quot;1&quot;);</div><div class="line">	dispatch_queue_t main_queue = dispatch_get_main_queue();</div><div class="line">	dispatch_sync(main_queue, ^&#123;</div><div class="line">		NSLog(@&quot;2&quot;);</div><div class="line">	&#125;);</div><div class="line">	NSLog(@&quot;3&quot;);</div><div class="line">&#125;</div><div class="line">//log</div><div class="line">1</div></pre></td></tr></table></figure>
<p>看到日志只输出了1就崩溃了提示<code>exc_bad_instuction</code>,为什么出问题呢？<br>主队列是同步的，任务前后执行的任务是在主队列中，添加的任务也是在主队列中，而且添加是同步添加。<br><strong>what</strong>???在同步队列中添加同步任务，到底是想让队列执行任务还是添加任务。队列遵循FIFO原则，假如要大家都在排队等打饭，新来的员工叫的A,后边代码叫B,然后都在一个队列中，突然来了个插队的，你说B能同意吗？明显和A干起来了，结果系统老师过来拉架了说了一句<code>exc_bad_instuction</code>，意思是你俩吵起来大家都吃不上饭了，结果他俩还是接着吵，把系统吵崩溃了。<br>那么我们能在主队列中同步添加任务吗？答案是可以的。看到答案不要笑哦</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">//主队列+同步</div><div class="line">-(void)syn_main2&#123;</div><div class="line">	NSLog(@&quot;1任务执行&quot;);</div><div class="line">	sleep(1);</div><div class="line">	NSLog(@&quot;2任务执行&quot;);</div><div class="line">	sleep(1);</div><div class="line">	NSLog(@&quot;3任务执行&quot;);</div><div class="line">&#125;</div><div class="line">//log</div><div class="line">1任务执行</div><div class="line">2任务执行</div><div class="line">3任务执行</div></pre></td></tr></table></figure>
<p>没看错，保证在主队列中调用该函数，那么他就是主队列同步执行的,如果在其他队列中调用，那它则是在调用者队列中同步执行。</p>
<h4 id="主队列-异步"><a href="#主队列-异步" class="headerlink" title="主队列+异步"></a>主队列+异步</h4><p>在主队列中异步添加任务并执行任务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line">//主队列+异步</div><div class="line">	NSLog(@&quot;start&quot;);</div><div class="line">	dispatch_queue_t main_queue = dispatch_get_main_queue();</div><div class="line">	dispatch_async(main_queue, ^&#123;</div><div class="line">		for (int i = 0; i &lt; 3; i ++) &#123;</div><div class="line">			[NSThread sleepForTimeInterval:1];</div><div class="line">			NSLog(@&quot;%@ %d&quot;,[NSThread currentThread],i);</div><div class="line">		&#125;</div><div class="line">	&#125;);</div><div class="line">	dispatch_async(main_queue, ^&#123;</div><div class="line">		for (int i = 3; i &lt; 6; i ++) &#123;</div><div class="line">			[NSThread sleepForTimeInterval:1];</div><div class="line">			NSLog(@&quot;%@ %d&quot;,[NSThread currentThread],i);</div><div class="line">		&#125;</div><div class="line">	&#125;);</div><div class="line">	dispatch_async(main_queue, ^&#123;</div><div class="line">		for (int i = 7; i &lt; 10; i ++) &#123;</div><div class="line">			[NSThread sleepForTimeInterval:1];</div><div class="line">			NSLog(@&quot;%@ %d&quot;,[NSThread currentThread],i);</div><div class="line">		&#125;</div><div class="line">	&#125;);</div><div class="line">	NSLog(@&quot;end&quot;);</div><div class="line">//log</div><div class="line">2019-07-24 15:12:24.73 start</div><div class="line">2019-07-24 15:12:24.73 end</div><div class="line"></div><div class="line">&lt;NSThread: 0x600002f9a940&gt;&#123;number = 1, name = main&#125; 0</div><div class="line">2019-07-24 15:18:14.971795+0800 day15-GCD[31837:35880409] &lt;NSThread: 0x600002f9a940&gt;&#123;number = 1, name = main&#125; 1</div><div class="line">2019-07-24 15:18:15.972421+0800 day15-GCDo[31837:35880409] &lt;NSThread: 0x600002f9a940&gt;&#123;number = 1, name = main&#125; 2</div><div class="line">2019-07-24 15:18:16.973529+0800 day15-GCD[31837:35880409] &lt;NSThread: 0x600002f9a940&gt;&#123;number = 1, name = main&#125; 3</div><div class="line">2019-07-24 15:18:17.974978+0800 day15-GCD[31837:35880409] &lt;NSThread: 0x600002f9a940&gt;&#123;number = 1, name = main&#125; 4</div><div class="line">2019-07-24 15:18:18.975800+0800 day15-GCD[31837:35880409] &lt;NSThread: 0x600002f9a940&gt;&#123;number = 1, name = main&#125; 5</div><div class="line">2019-07-24 15:18:19.977185+0800 day15-GCD[31837:35880409] &lt;NSThread: 0x600002f9a940&gt;&#123;number = 1, name = main&#125; 7</div><div class="line">2019-07-24 15:18:20.978615+0800 day15-GCD[31837:35880409] &lt;NSThread: 0x600002f9a940&gt;&#123;number = 1, name = main&#125; 8</div><div class="line">2019-07-24 15:18:21.979958+0800 day15-GCD[31837:35880409] &lt;NSThread: 0x600002f9a940&gt;&#123;number = 1, name = main&#125; 9</div></pre></td></tr></table></figure>
<p>在主队列异步执行任务，从日志看出来<code>end</code>早于任务的执行，符合FIFO原则，都是在主线程执行，可以看到</p>
<ul>
<li>主线程多个任务异步不能创建新线程</li>
<li>主线程异步也是串行执行</li>
</ul>
<h4 id="全局队列-同步"><a href="#全局队列-同步" class="headerlink" title="全局队列+同步"></a>全局队列+同步</h4><p>全局队列是并行队列，和同步配合就是串行执行了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">//全局队列+同步</div><div class="line">-(void)sync_global&#123;</div><div class="line">	printf(&quot;\n start&quot;);</div><div class="line">	dispatch_queue_t global_queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);</div><div class="line">	dispatch_sync(global_queue, ^&#123;</div><div class="line">		for (int i = 0; i &lt; 3; i ++) &#123;</div><div class="line">			[NSThread sleepForTimeInterval:1];</div><div class="line">			printf(&quot;\n %s %s %d&quot;,[self currentDateString].UTF8String,[NSThread currentThread].description.UTF8String,i);</div><div class="line">		&#125;</div><div class="line">	&#125;);</div><div class="line">	dispatch_sync(global_queue, ^&#123;</div><div class="line">		for (int i = 3; i &lt; 6; i ++) &#123;</div><div class="line">			[NSThread sleepForTimeInterval:1];</div><div class="line">			printf(&quot;\n %s %s %d&quot;,[self currentDateString].UTF8String,[NSThread currentThread].description.UTF8String,i);</div><div class="line">		&#125;</div><div class="line">	&#125;);</div><div class="line">	dispatch_sync(global_queue, ^&#123;</div><div class="line">		NSThread *thread = [NSThread currentThread];</div><div class="line">		for (int i = 7; i &lt; 10; i ++) &#123;</div><div class="line">			[NSThread sleepForTimeInterval:1];</div><div class="line">			printf(&quot;\n %s %s %d&quot;,[self currentDateString].UTF8String,thread.description.UTF8String,i);</div><div class="line">		&#125;</div><div class="line">	&#125;);</div><div class="line">	printf(&quot;\n end&quot;);</div><div class="line">&#125;</div><div class="line">//log</div><div class="line">start</div><div class="line"> 2019-07-24 15:35:36 &lt;NSThread: 0x600000592900&gt;&#123;number = 1, name = main&#125; 0</div><div class="line"> 2019-07-24 15:35:37 &lt;NSThread: 0x600000592900&gt;&#123;number = 1, name = main&#125; 1</div><div class="line"> 2019-07-24 15:35:38 &lt;NSThread: 0x600000592900&gt;&#123;number = 1, name = main&#125; 2</div><div class="line"> 2019-07-24 15:35:39 &lt;NSThread: 0x600000592900&gt;&#123;number = 1, name = main&#125; 3</div><div class="line"> 2019-07-24 15:35:40 &lt;NSThread: 0x600000592900&gt;&#123;number = 1, name = main&#125; 4</div><div class="line"> 2019-07-24 15:35:41 &lt;NSThread: 0x600000592900&gt;&#123;number = 1, name = main&#125; 5</div><div class="line"> 2019-07-24 15:35:42 &lt;NSThread: 0x600000592900&gt;&#123;number = 1, name = main&#125; 7</div><div class="line"> 2019-07-24 15:35:43 &lt;NSThread: 0x600000592900&gt;&#123;number = 1, name = main&#125; 8</div><div class="line"> 2019-07-24 15:35:44 &lt;NSThread: 0x600000592900&gt;&#123;number = 1, name = main&#125; 9</div><div class="line"> end</div></pre></td></tr></table></figure>
<p>在全局队列中使用串行添加多个任务并没有新建子线程来解决问题，同步其实就是串行，使用FIFO原则，一个任务解决完再解决下一个任务。</p>
<h4 id="全局队列-异步"><a href="#全局队列-异步" class="headerlink" title="全局队列+异步"></a>全局队列+异步</h4><p>全局队列有创建子线程的能力，但是需要异步<code>async</code>去执行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line">//全局队列+异步</div><div class="line">-(void)async_global&#123;</div><div class="line">	printf(&quot;\n start&quot;);</div><div class="line">	dispatch_queue_t global_queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);</div><div class="line">	dispatch_async(global_queue, ^&#123;</div><div class="line">		for (int i = 0; i &lt; 3; i ++) &#123;</div><div class="line">			[NSThread sleepForTimeInterval:1];</div><div class="line">			printf(&quot;\n %s %s %d&quot;,[self currentDateString].UTF8String,[NSThread currentThread].description.UTF8String,i);</div><div class="line">		&#125;</div><div class="line">	&#125;);</div><div class="line">	dispatch_async(global_queue, ^&#123;</div><div class="line">		for (int i = 3; i &lt; 6; i ++) &#123;</div><div class="line">			[NSThread sleepForTimeInterval:1];</div><div class="line">			printf(&quot;\n %s %s %d&quot;,[self currentDateString].UTF8String,[NSThread currentThread].description.UTF8String,i);</div><div class="line">		&#125;</div><div class="line">	&#125;);</div><div class="line">	dispatch_async(global_queue, ^&#123;</div><div class="line">		NSThread *thread = [NSThread currentThread];</div><div class="line">		for (int i = 7; i &lt; 10; i ++) &#123;</div><div class="line">			[NSThread sleepForTimeInterval:1];</div><div class="line">			printf(&quot;\n %s %s %d&quot;,[self currentDateString].UTF8String,thread.description.UTF8String,i);</div><div class="line">		&#125;</div><div class="line">	&#125;);</div><div class="line">	printf(&quot;\n end&quot;);</div><div class="line">&#125;</div><div class="line">-(NSString *)currentDateString&#123;</div><div class="line">	NSDate *date=[NSDate new];</div><div class="line">	NSDateFormatter *format = [[NSDateFormatter alloc]init];</div><div class="line">	[format setDateFormat:@&quot;yyyy-MM-dd HH:mm:ss&quot;];</div><div class="line">	return [format stringFromDate:date];</div><div class="line">&#125;</div><div class="line">//log</div><div class="line"></div><div class="line"> start</div><div class="line"> end</div><div class="line"> 2019-07-24 15:40:21 &lt;NSThread: 0x600003b43dc0&gt;&#123;number = 5, name = (null)&#125; 3</div><div class="line"> 2019-07-24 15:40:21 &lt;NSThread: 0x600003b44e80&gt;&#123;number = 4, name = (null)&#125; 0</div><div class="line"> 2019-07-24 15:40:21 &lt;NSThread: 0x600003b45880&gt;&#123;number = 3, name = (null)&#125; 7</div><div class="line"> 2019-07-24 15:40:22 &lt;NSThread: 0x600003b44e80&gt;&#123;number = 4, name = (null)&#125; 1</div><div class="line"> 2019-07-24 15:40:22 &lt;NSThread: 0x600003b45880&gt;&#123;number = 3, name = (null)&#125; 8</div><div class="line"> 2019-07-24 15:40:22 &lt;NSThread: 0x600003b43dc0&gt;&#123;number = 5, name = (null)&#125; 4</div><div class="line"> 2019-07-24 15:40:23 &lt;NSThread: 0x600003b45880&gt;&#123;number = 3, name = (null)&#125; 9</div><div class="line"> 2019-07-24 15:40:23 &lt;NSThread: 0x600003b44e80&gt;&#123;number = 4, name = (null)&#125; 2</div><div class="line"> 2019-07-24 15:40:23 &lt;NSThread: 0x600003b43dc0&gt;&#123;number = 5, name = (null)&#125; 5</div></pre></td></tr></table></figure>
<p>全局队列当搭配<code>async</code>的时候，追加多个任务，这次是使用3个线程，而且不用我们来维护线程的生命周期，而且执行的顺序是无序的。</p>
<h4 id="创建串行队列-同步"><a href="#创建串行队列-同步" class="headerlink" title="创建串行队列+同步"></a>创建串行队列+同步</h4><p>开发者自己创建的串行队列同步调用和系统主队列有类似的地方，也有区别。一样都是串行执行，区别是追加任务的时候一般是在主队列向串行队列添加。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line">//创建串行队列+同步</div><div class="line">-(void)sync_cust_queue&#123;</div><div class="line">	printf(&quot;\n start&quot;);</div><div class="line">	dispatch_queue_t custQueue = dispatch_queue_create(&quot;cust-queue&quot;, DISPATCH_QUEUE_SERIAL);</div><div class="line">	dispatch_sync(custQueue, ^&#123;</div><div class="line">		for (int i = 0; i &lt; 3; i ++) &#123;</div><div class="line">			[NSThread sleepForTimeInterval:1];</div><div class="line">			printf(&quot;\n %s %s %d&quot;,[self currentDateString].UTF8String,[NSThread currentThread].description.UTF8String,i);</div><div class="line">		&#125;</div><div class="line">	&#125;);</div><div class="line">	dispatch_sync(custQueue, ^&#123;</div><div class="line">		for (int i = 3; i &lt; 6; i ++) &#123;</div><div class="line">			[NSThread sleepForTimeInterval:1];</div><div class="line">			printf(&quot;\n %s %s %d&quot;,[self currentDateString].UTF8String,[NSThread currentThread].description.UTF8String,i);</div><div class="line">		&#125;</div><div class="line">	&#125;);</div><div class="line">	dispatch_sync(custQueue, ^&#123;</div><div class="line">		NSThread *thread = [NSThread currentThread];</div><div class="line">		for (int i = 7; i &lt; 10; i ++) &#123;</div><div class="line">			[NSThread sleepForTimeInterval:1];</div><div class="line">			printf(&quot;\n %s %s %d&quot;,[self currentDateString].UTF8String,thread.description.UTF8String,i);</div><div class="line">		&#125;</div><div class="line">	&#125;);</div><div class="line">	printf(&quot;\n end&quot;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">//log</div><div class="line"></div><div class="line">start</div><div class="line"> 2019-07-24 15:53:15 &lt;NSThread: 0x6000017ea940&gt;&#123;number = 1, name = main&#125; 0</div><div class="line"> 2019-07-24 15:53:16 &lt;NSThread: 0x6000017ea940&gt;&#123;number = 1, name = main&#125; 1</div><div class="line"> 2019-07-24 15:53:17 &lt;NSThread: 0x6000017ea940&gt;&#123;number = 1, name = main&#125; 2</div><div class="line"> 2019-07-24 15:53:18 &lt;NSThread: 0x6000017ea940&gt;&#123;number = 1, name = main&#125; 3</div><div class="line"> 2019-07-24 15:53:19 &lt;NSThread: 0x6000017ea940&gt;&#123;number = 1, name = main&#125; 4</div><div class="line"> 2019-07-24 15:53:20 &lt;NSThread: 0x6000017ea940&gt;&#123;number = 1, name = main&#125; 5</div><div class="line"> 2019-07-24 15:53:21 &lt;NSThread: 0x6000017ea940&gt;&#123;number = 1, name = main&#125; 7</div><div class="line"> 2019-07-24 15:53:22 &lt;NSThread: 0x6000017ea940&gt;&#123;number = 1, name = main&#125; 8</div><div class="line"> 2019-07-24 15:53:23 &lt;NSThread: 0x6000017ea940&gt;&#123;number = 1, name = main&#125; 9</div><div class="line"> end</div></pre></td></tr></table></figure>
<p>同步向串行队列添加任务并没有死锁！原因是添加任务是在<code>main_queue</code>执行的，添加的任务是在<code>cust-queue</code>中执行，符合FIFO原则，先添加的先执行，具体执行的线程由他们自己分配。执行的任务是在<code>main</code>线程中。</p>
<h4 id="创建串行队列-异步"><a href="#创建串行队列-异步" class="headerlink" title="创建串行队列+异步"></a>创建串行队列+异步</h4><p>会开启新线程，但是因为任务是串行的，执行完一个任务，再执行下一个任务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">//创建串行队列+异步</div><div class="line">-(void)async_cust_queue&#123;</div><div class="line">	printf(&quot;\n start&quot;);</div><div class="line">	dispatch_queue_t custQueue = dispatch_queue_create(&quot;cust-queue&quot;, DISPATCH_QUEUE_SERIAL);</div><div class="line">	dispatch_async(custQueue, ^&#123;</div><div class="line">		for (int i = 0; i &lt; 3; i ++) &#123;</div><div class="line">			[NSThread sleepForTimeInterval:1];</div><div class="line">			printf(&quot;\n %s %s %d&quot;,[self currentDateString].UTF8String,[NSThread currentThread].description.UTF8String,i);</div><div class="line">		&#125;</div><div class="line">	&#125;);</div><div class="line">	dispatch_async(custQueue, ^&#123;</div><div class="line">		for (int i = 3; i &lt; 6; i ++) &#123;</div><div class="line">			[NSThread sleepForTimeInterval:1];</div><div class="line">			printf(&quot;\n %s %s %d&quot;,[self currentDateString].UTF8String,[NSThread currentThread].description.UTF8String,i);</div><div class="line">		&#125;</div><div class="line">	&#125;);</div><div class="line">	dispatch_async(custQueue, ^&#123;</div><div class="line">		NSThread *thread = [NSThread currentThread];</div><div class="line">		for (int i = 7; i &lt; 10; i ++) &#123;</div><div class="line">			[NSThread sleepForTimeInterval:1];</div><div class="line">			printf(&quot;\n %s %s %d&quot;,[self currentDateString].UTF8String,thread.description.UTF8String,i);</div><div class="line">		&#125;</div><div class="line">	&#125;);</div><div class="line">	printf(&quot;\n end&quot;);</div><div class="line">&#125;</div><div class="line">//log</div><div class="line"></div><div class="line"> start</div><div class="line"> end</div><div class="line"> 2019-07-24 16:12:57 &lt;NSThread: 0x600002b346c0&gt;&#123;number = 3, name = (null)&#125; 0</div><div class="line"> 2019-07-24 16:12:58 &lt;NSThread: 0x600002b346c0&gt;&#123;number = 3, name = (null)&#125; 1</div><div class="line"> 2019-07-24 16:12:59 &lt;NSThread: 0x600002b346c0&gt;&#123;number = 3, name = (null)&#125; 2</div><div class="line"> 2019-07-24 16:13:00 &lt;NSThread: 0x600002b346c0&gt;&#123;number = 3, name = (null)&#125; 3</div><div class="line"> 2019-07-24 16:13:01 &lt;NSThread: 0x600002b346c0&gt;&#123;number = 3, name = (null)&#125; 4</div><div class="line"> 2019-07-24 16:13:02 &lt;NSThread: 0x600002b346c0&gt;&#123;number = 3, name = (null)&#125; 5</div><div class="line"> 2019-07-24 16:13:03 &lt;NSThread: 0x600002b346c0&gt;&#123;number = 3, name = (null)&#125; 7</div><div class="line"> 2019-07-24 16:13:04 &lt;NSThread: 0x600002b346c0&gt;&#123;number = 3, name = (null)&#125; 8</div><div class="line"> 2019-07-24 16:13:05 &lt;NSThread: 0x600002b346c0&gt;&#123;number = 3, name = (null)&#125; 9</div></pre></td></tr></table></figure>
<p>在<code>异步 + 串行队列</code>可以看到：</p>
<p>开启了一条新线程（异步执行具备开启新线程的能力，串行队列只开启一个线程）。<br>所有任务是在打印的<code>end</code>之后才开始执行的（异步执行不会做任何等待，可以继续执行任务）。<br>任务是按顺序执行的（串行队列每次只有一个任务被执行，任务一个接一个按顺序执行）。</p>
<h4 id="创建并行队列-同步"><a href="#创建并行队列-同步" class="headerlink" title="创建并行队列+同步"></a>创建并行队列+同步</h4><p>在当前线程中执行任务，不会开启新线程，执行完一个任务，再执行下一个任务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">start</div><div class="line">2019-07-24 16:21:24 &lt;NSThread: 0x6000031d1380&gt;&#123;number = 1, name = main&#125; 0</div><div class="line">2019-07-24 16:21:25 &lt;NSThread: 0x6000031d1380&gt;&#123;number = 1, name = main&#125; 1</div><div class="line">2019-07-24 16:21:26 &lt;NSThread: 0x6000031d1380&gt;&#123;number = 1, name = main&#125; 2</div><div class="line">2019-07-24 16:21:27 &lt;NSThread: 0x6000031d1380&gt;&#123;number = 1, name = main&#125; 3</div><div class="line">2019-07-24 16:21:28 &lt;NSThread: 0x6000031d1380&gt;&#123;number = 1, name = main&#125; 4</div><div class="line">2019-07-24 16:21:29 &lt;NSThread: 0x6000031d1380&gt;&#123;number = 1, name = main&#125; 5</div><div class="line">2019-07-24 16:21:30 &lt;NSThread: 0x6000031d1380&gt;&#123;number = 1, name = main&#125; 7</div><div class="line">2019-07-24 16:21:31 &lt;NSThread: 0x6000031d1380&gt;&#123;number = 1, name = main&#125; 8</div><div class="line">2019-07-24 16:21:32 &lt;NSThread: 0x6000031d1380&gt;&#123;number = 1, name = main&#125; 9</div><div class="line">end</div></pre></td></tr></table></figure>
<p>全局队列其实就是特殊的并行队列，这里结果和<code>全局队列+同步</code>一致。</p>
<h4 id="创建并行队列-异步"><a href="#创建并行队列-异步" class="headerlink" title="创建并行队列+异步"></a>创建并行队列+异步</h4><p>在当前线程中执行任务，会开启新线程，可以同时执行多个任务。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">//创建并行队列+异步</div><div class="line">-(void)async_queue&#123;</div><div class="line">	printf(&quot;\n start&quot;);</div><div class="line">	dispatch_queue_t custQueue = dispatch_queue_create(&quot;cust-queue&quot;, DISPATCH_QUEUE_CONCURRENT);</div><div class="line">	dispatch_async(custQueue, ^&#123;</div><div class="line">		for (int i = 0; i &lt; 3; i ++) &#123;</div><div class="line">			[NSThread sleepForTimeInterval:1];</div><div class="line">			printf(&quot;\n %s %s %d&quot;,[self currentDateString].UTF8String,[NSThread currentThread].description.UTF8String,i);</div><div class="line">		&#125;</div><div class="line">	&#125;);</div><div class="line">	dispatch_async(custQueue, ^&#123;</div><div class="line">		for (int i = 3; i &lt; 6; i ++) &#123;</div><div class="line">			[NSThread sleepForTimeInterval:1];</div><div class="line">			printf(&quot;\n %s %s %d&quot;,[self currentDateString].UTF8String,[NSThread currentThread].description.UTF8String,i);</div><div class="line">		&#125;</div><div class="line">	&#125;);</div><div class="line">	dispatch_async(custQueue, ^&#123;</div><div class="line">		NSThread *thread = [NSThread currentThread];</div><div class="line">		for (int i = 7; i &lt; 10; i ++) &#123;</div><div class="line">			[NSThread sleepForTimeInterval:1];</div><div class="line">			printf(&quot;\n %s %s %d&quot;,[self currentDateString].UTF8String,thread.description.UTF8String,i);</div><div class="line">		&#125;</div><div class="line">	&#125;);</div><div class="line">	printf(&quot;\n end&quot;);</div><div class="line">&#125;</div><div class="line">//log</div><div class="line">start</div><div class="line"> end</div><div class="line"> 2019-07-24 16:22:09 &lt;NSThread: 0x6000004280c0&gt;&#123;number = 3, name = (null)&#125; 7</div><div class="line"> 2019-07-24 16:22:09 &lt;NSThread: 0x6000004104c0&gt;&#123;number = 5, name = (null)&#125; 0</div><div class="line"> 2019-07-24 16:22:09 &lt;NSThread: 0x600000422300&gt;&#123;number = 4, name = (null)&#125; 3</div><div class="line"> 2019-07-24 16:22:10 &lt;NSThread: 0x6000004104c0&gt;&#123;number = 5, name = (null)&#125; 1</div><div class="line"> 2019-07-24 16:22:10 &lt;NSThread: 0x6000004280c0&gt;&#123;number = 3, name = (null)&#125; 8</div><div class="line"> 2019-07-24 16:22:10 &lt;NSThread: 0x600000422300&gt;&#123;number = 4, name = (null)&#125; 4</div><div class="line"> 2019-07-24 16:22:11 &lt;NSThread: 0x6000004280c0&gt;&#123;number = 3, name = (null)&#125; 9</div><div class="line"> 2019-07-24 16:22:11 &lt;NSThread: 0x6000004104c0&gt;&#123;number = 5, name = (null)&#125; 2</div><div class="line"> 2019-07-24 16:22:11 &lt;NSThread: 0x600000422300&gt;&#123;number = 4, name = (null)&#125; 5</div></pre></td></tr></table></figure>
<p><code>并行队列+异步</code>和<code>全局队列+异步</code>一致，也会新建线程执行任务，且是并发执行。</p>
<h3 id="GCD其他高级用法"><a href="#GCD其他高级用法" class="headerlink" title="GCD其他高级用法"></a>GCD其他高级用法</h3><h4 id="子线程执行任务-主线程刷新UI"><a href="#子线程执行任务-主线程刷新UI" class="headerlink" title="子线程执行任务 主线程刷新UI"></a>子线程执行任务 主线程刷新UI</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">- (void)backToMain&#123;</div><div class="line">	dispatch_queue_t main = dispatch_get_main_queue();</div><div class="line">	dispatch_queue_t glo = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);</div><div class="line">	dispatch_async(glo, ^&#123;</div><div class="line">		for (int i = 0; i &lt; 3; i ++) &#123;</div><div class="line">			[NSThread sleepForTimeInterval:1];</div><div class="line">			printf(&quot;\n %s %s %d&quot;,[self dateUTF8],[self threadInfo],i);</div><div class="line">		&#125;</div><div class="line">		dispatch_sync(main, ^&#123;</div><div class="line">			printf(&quot;\n %s %s 我在刷新UI&quot;,[self dateUTF8],[self threadInfo]);</div><div class="line">		&#125;);</div><div class="line">	&#125;);	</div><div class="line">&#125;</div><div class="line">//log</div><div class="line"> 2019-07-24 16:45:07 &lt;NSThread: 0x600001e84380&gt;&#123;number = 3, name = (null)&#125; 0</div><div class="line"> 2019-07-24 16:45:08 &lt;NSThread: 0x600001e84380&gt;&#123;number = 3, name = (null)&#125; 1</div><div class="line"> 2019-07-24 16:45:09 &lt;NSThread: 0x600001e84380&gt;&#123;number = 3, name = (null)&#125; 2</div><div class="line"> 2019-07-24 16:45:09 &lt;NSThread: 0x600001ef2940&gt;&#123;number = 1, name = main&#125; 我在刷新UI</div></pre></td></tr></table></figure>
<h4 id="队列分组-dispatch-group-t"><a href="#队列分组-dispatch-group-t" class="headerlink" title="队列分组 dispatch_group_t"></a>队列分组 dispatch_group_t</h4><h5 id="dispatch-group-notify"><a href="#dispatch-group-notify" class="headerlink" title="dispatch_group_notify"></a>dispatch_group_notify</h5><p>GCD有有分组的概念，当所有加入分组的队列中的任务都执行完成的时候，通过<code>dispatch_group_notify</code>完成回调，第一个参数<code>group</code>是某个分组的回调。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">-(void)group&#123;</div><div class="line">	dispatch_group_t group = dispatch_group_create();</div><div class="line">	dispatch_queue_t queue= dispatch_queue_create(&quot;cust.queue.com&quot;, DISPATCH_QUEUE_CONCURRENT);</div><div class="line">	dispatch_queue_t queue2= dispatch_queue_create(&quot;cust2.queue.com&quot;, DISPATCH_QUEUE_CONCURRENT);</div><div class="line">	dispatch_group_async(group, queue, ^&#123;</div><div class="line">		for (int i = 0; i &lt; 3; i ++) &#123;</div><div class="line">			[NSThread sleepForTimeInterval:1];</div><div class="line">			printf(&quot;\n %s %s %d&quot;,[self dateUTF8],[self threadInfo],i);</div><div class="line">		&#125;</div><div class="line">	&#125;);</div><div class="line">	dispatch_group_async(group, queue2, ^&#123;</div><div class="line">		for (int i = 4; i &lt; 6; i ++) &#123;</div><div class="line">			[NSThread sleepForTimeInterval:1];</div><div class="line">			printf(&quot;\n %s %s %d&quot;,[self dateUTF8],[self threadInfo],i);</div><div class="line">		&#125;</div><div class="line">	&#125;);</div><div class="line">	dispatch_group_notify(group, dispatch_get_main_queue(), ^&#123;</div><div class="line">		printf(&quot;\n %s %s ---end1----&quot;,[self dateUTF8],[self threadInfo]);</div><div class="line">	&#125;);</div><div class="line">	dispatch_group_async(group, queue, ^&#123;</div><div class="line">		for (int i = 6; i &lt; 8; i ++) &#123;</div><div class="line">			[NSThread sleepForTimeInterval:1];</div><div class="line">			printf(&quot;\n %s %s %d&quot;,[self dateUTF8],[self threadInfo],i);</div><div class="line">		&#125;</div><div class="line">	&#125;);</div><div class="line">	dispatch_group_async(group, queue2, ^&#123;</div><div class="line">		for (int i = 8; i &lt; 10; i ++) &#123;</div><div class="line">			[NSThread sleepForTimeInterval:1];</div><div class="line">			printf(&quot;\n %s %s %d&quot;,[self dateUTF8],[self threadInfo],i);</div><div class="line">		&#125;</div><div class="line">	&#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="dispatch-group-wait-amp-amp-dispatch-group-enter-amp-amp-dispatch-group-leave"><a href="#dispatch-group-wait-amp-amp-dispatch-group-enter-amp-amp-dispatch-group-leave" class="headerlink" title="dispatch_group_wait &amp;&amp; dispatch_group_enter &amp;&amp; dispatch_group_leave"></a>dispatch_group_wait &amp;&amp; dispatch_group_enter &amp;&amp; dispatch_group_leave</h5><p><code>dispatch_group_enter</code>和<code>dispatch_group_leave</code>需要成对使用，否则<code>dispatch_group_wait</code>在缺少<code>leave</code>的情况下会等待到死，造成线程阻塞。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">static	dispatch_group_t group ;</div><div class="line">if (group == nil) &#123;</div><div class="line">	group = dispatch_group_create();</div><div class="line">&#125;</div><div class="line">dispatch_queue_t queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);</div><div class="line">//	dispatch_group_enter(group);</div><div class="line">dispatch_group_async(group, queue, ^&#123;</div><div class="line">	[self print];</div><div class="line">	[NSThread sleepForTimeInterval:2];</div><div class="line">//		dispatch_group_leave(group);//当注释掉  阻塞在wait不继续向下执行</div><div class="line">&#125;);</div><div class="line">dispatch_group_wait(group, DISPATCH_TIME_FOREVER);</div><div class="line"></div><div class="line">dispatch_group_enter(group);</div><div class="line">dispatch_group_async(group, queue, ^&#123;</div><div class="line">	[self print];</div><div class="line">	[NSThread sleepForTimeInterval:2];</div><div class="line">	dispatch_group_leave(group);</div><div class="line">&#125;);</div><div class="line">//log</div><div class="line">2019-07-25 10:58:50 &lt;NSThread: 0x600002d84180&gt;&#123;number = 3, name = (null)&#125; </div><div class="line">2019-07-25 10:58:52 &lt;NSThread: 0x600002d84180&gt;&#123;number = 3, name = (null)&#125;</div></pre></td></tr></table></figure>
<h4 id="栅栏函数-dispatch-barrier-sync"><a href="#栅栏函数-dispatch-barrier-sync" class="headerlink" title="栅栏函数 dispatch_barrier_sync"></a>栅栏函数 dispatch_barrier_sync</h4><p>栅栏函数实现了异步的队列中在多个任务结束的时候实行回调，回调分异步和同步，同步回调在主线程，异步在其他线程。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">- (void)barry&#123;</div><div class="line">	dispatch_queue_t queue= dispatch_queue_create(&quot;cust.queue.com&quot;, DISPATCH_QUEUE_CONCURRENT);</div><div class="line">	dispatch_async(queue, ^&#123;</div><div class="line">		for (int i = 0; i &lt; 3; i ++) &#123;</div><div class="line">			[NSThread sleepForTimeInterval:1];</div><div class="line">			printf(&quot;\n %s %s %d&quot;,[self dateUTF8],[self threadInfo],i);</div><div class="line">		&#125;</div><div class="line">	&#125;);</div><div class="line">	dispatch_barrier_sync(queue, ^&#123;</div><div class="line">		printf(&quot;\n %s %s ---中间暂停一下----&quot;,[self dateUTF8],[self threadInfo]);</div><div class="line">	&#125;);</div><div class="line">	dispatch_async(queue, ^&#123;</div><div class="line">		for (int i = 3; i &lt; 6; i ++) &#123;</div><div class="line">			[NSThread sleepForTimeInterval:1];</div><div class="line">			printf(&quot;\n %s %s %d&quot;,[self dateUTF8],[self threadInfo],i);</div><div class="line">		&#125;</div><div class="line">	&#125;);</div><div class="line">	dispatch_barrier_async(queue, ^&#123;</div><div class="line">		printf(&quot;\n %s %s ---中间第二次暂停一下----&quot;,[self dateUTF8],[self threadInfo]);</div><div class="line">	&#125;);</div><div class="line">&#125;</div><div class="line">//log</div><div class="line"> 2019-07-24 16:52:33 &lt;NSThread: 0x600003158440&gt;&#123;number = 3, name = (null)&#125; 0</div><div class="line"> 2019-07-24 16:52:34 &lt;NSThread: 0x600003158440&gt;&#123;number = 3, name = (null)&#125; 1</div><div class="line"> 2019-07-24 16:52:35 &lt;NSThread: 0x600003158440&gt;&#123;number = 3, name = (null)&#125; 2</div><div class="line"> 2019-07-24 16:52:35 &lt;NSThread: 0x6000031293c0&gt;&#123;number = 1, name = main&#125; ---中间暂停一下----</div><div class="line"> 2019-07-24 16:52:36 &lt;NSThread: 0x600003158440&gt;&#123;number = 3, name = (null)&#125; 3</div><div class="line"> 2019-07-24 16:52:37 &lt;NSThread: 0x600003158440&gt;&#123;number = 3, name = (null)&#125; 4</div><div class="line"> 2019-07-24 16:52:38 &lt;NSThread: 0x600003158440&gt;&#123;number = 3, name = (null)&#125; 5</div><div class="line"> 2019-07-24 16:52:38 &lt;NSThread: 0x600003158440&gt;&#123;number = 3, name = (null)&#125; ---中间第二次暂停一下----</div></pre></td></tr></table></figure>
<h4 id="单例-执行一次的函数-dispatch-once-t"><a href="#单例-执行一次的函数-dispatch-once-t" class="headerlink" title="单例-执行一次的函数 dispatch_once_t"></a>单例-执行一次的函数 dispatch_once_t</h4><p>单例可以通过这个函数实现，只执行一次的函数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">//只执行一次的dispatch_once</div><div class="line">-(void)exc_once&#123;</div><div class="line">	static dispatch_once_t onceToken;</div><div class="line">	static NSObject *obj;</div><div class="line">	dispatch_once(&amp;onceToken, ^&#123;</div><div class="line">		obj=[NSObject new];</div><div class="line">		printf(&quot;\n just once %s %s&quot;,[self dateUTF8],obj.description.UTF8String);</div><div class="line">	&#125;);</div><div class="line">	printf(&quot;\n %s %s&quot;,[self dateUTF8],obj.description.UTF8String);</div><div class="line">&#125;</div><div class="line">调用4次</div><div class="line">dispatch_apply(4, dispatch_get_global_queue(0, 0), ^(size_t idx) &#123;</div><div class="line">		[self exc_once];</div><div class="line">	&#125;);</div><div class="line">	</div><div class="line">//log</div><div class="line">just once 2019-07-25 14:46:00 &lt;NSObject: 0x60000378b100&gt;</div><div class="line">2019-07-25 14:46:00 &lt;NSObject: 0x60000378b100&gt;</div><div class="line">2019-07-25 14:46:00 &lt;NSObject: 0x60000378b100&gt;</div><div class="line">2019-07-25 14:46:00 &lt;NSObject: 0x60000378b100&gt;</div></pre></td></tr></table></figure>
<p>当调用4次的时候，日志打印的四次<code>obj</code>均为同一个地址，证明<code>block</code>回调四次但是只执行了一次。</p>
<h4 id="延迟执行-dispatch-after"><a href="#延迟执行-dispatch-after" class="headerlink" title="延迟执行 dispatch_after"></a>延迟执行 dispatch_after</h4><p>当记录日志或者点击事件的方法我们不希望立即执行，则会用到延迟</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">//延迟执行</div><div class="line">-(void)delayTimeExc&#123;</div><div class="line">	printf(&quot;\n %s %s begin&quot;,[self dateUTF8],[self threadInfo]);</div><div class="line">	</div><div class="line">	dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(2 * NSEC_PER_SEC)), dispatch_get_main_queue(), ^&#123;</div><div class="line">	</div><div class="line">		printf(&quot;\n %s %s&quot;,[self dateUTF8],[self threadInfo]);</div><div class="line">		</div><div class="line">	&#125;);</div><div class="line">	printf(&quot;\n %s %s end&quot;,[self dateUTF8],[self threadInfo]);</div><div class="line">&#125;</div><div class="line">//log</div><div class="line">2019-07-24 17:07:48 &lt;NSThread: 0x600003cc6940&gt;&#123;number = 1, name = main&#125; begin</div><div class="line">2019-07-24 17:07:48 &lt;NSThread: 0x600003cc6940&gt;&#123;number = 1, name = main&#125; end</div><div class="line">2019-07-24 17:07:50 &lt;NSThread: 0x600003cc6940&gt;&#123;number = 1, name = main&#125;</div></pre></td></tr></table></figure>
<h4 id="信号量-dispatch-semaphore-t"><a href="#信号量-dispatch-semaphore-t" class="headerlink" title="信号量  dispatch_semaphore_t"></a>信号量  dispatch_semaphore_t</h4><p>信号量为1可以作为线程锁来用，当N&gt;1的时候，同时执行的有N个任务。<br><code>dispatch_apply</code>可以通知创建多个线程来执行任务，用它来测试信号量再好不过了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">//信号量 当信号量为1 可以未做锁来用，当N&gt;1，t通知执行的数量则是数字N。</div><div class="line">- (void)semaphore&#123;</div><div class="line">	static dispatch_semaphore_t sem;</div><div class="line">	if (sem == NULL) &#123;</div><div class="line">		sem = dispatch_semaphore_create(1);</div><div class="line">	&#125;</div><div class="line">	dispatch_semaphore_wait(sem, DISPATCH_TIME_FOREVER);</div><div class="line">	static int i = 0;</div><div class="line">	int currentI = i +2;</div><div class="line">	for (; i &lt; currentI; i ++) &#123;</div><div class="line">		[NSThread sleepForTimeInterval:1];</div><div class="line">		printf(&quot;\n %s %s %d&quot;,[self currentDateString].UTF8String,[NSThread currentThread].description.UTF8String,i);</div><div class="line">	&#125;</div><div class="line">	dispatch_semaphore_signal(sem);</div><div class="line">&#125;</div><div class="line">-(void)asyn_semaphore&#123;</div><div class="line">	dispatch_apply(3, dispatch_get_global_queue(0, 0), ^(size_t idx) &#123;</div><div class="line">		[self semaphore];</div><div class="line">	&#125;);</div><div class="line">&#125;</div><div class="line">//log</div><div class="line"></div><div class="line">2019-07-24 17:25:04 &lt;NSThread: 0x6000002a2940&gt;&#123;number = 1, name = main&#125; 0</div><div class="line">2019-07-24 17:25:05 &lt;NSThread: 0x6000002a2940&gt;&#123;number = 1, name = main&#125; 1</div><div class="line">2019-07-24 17:25:06 &lt;NSThread: 0x6000002e2b40&gt;&#123;number = 3, name = (null)&#125; 2</div><div class="line">2019-07-24 17:25:07 &lt;NSThread: 0x6000002e2b40&gt;&#123;number = 3, name = (null)&#125; 3</div><div class="line">2019-07-24 17:25:08 &lt;NSThread: 0x6000002d4740&gt;&#123;number = 4, name = (null)&#125; 4</div><div class="line">2019-07-24 17:25:09 &lt;NSThread: 0x6000002d4740&gt;&#123;number = 4, name = (null)&#125; 5</div></pre></td></tr></table></figure>
<p>设计一个经典问题，火车票窗口买票，火车站卖票一般有多个窗口，排队是每个窗口排一个队列，一个窗口同时只能卖一张票，那我们设计一下如何实现多队列同时访问多个窗口的的问题。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line">-(void)muchQueueBuyTick&#123;</div><div class="line">	dispatch_queue_t queue= dispatch_queue_create(&quot;com.buy.tick&quot;, DISPATCH_QUEUE_CONCURRENT);</div><div class="line">	dispatch_async(queue, ^&#123;</div><div class="line">		for (NSInteger i = 0; i &lt; 5; i ++) &#123;</div><div class="line">			[self semaphore_buy_ticks:4];</div><div class="line">		&#125;</div><div class="line">	&#125;);</div><div class="line">	dispatch_queue_t queue2= dispatch_queue_create(&quot;com.buy2.tick&quot;, DISPATCH_QUEUE_CONCURRENT);</div><div class="line">	dispatch_async(queue2, ^&#123;</div><div class="line">		for (NSInteger i = 0; i &lt; 5; i ++) &#123;</div><div class="line">			[self semaphore_buy_ticks:2];</div><div class="line">		&#125;</div><div class="line">	&#125;);</div><div class="line">&#125;</div><div class="line">- (void)semaphore_buy_ticks:(NSInteger)windowsCount&#123;</div><div class="line">	static dispatch_semaphore_t sem;</div><div class="line">	if (sem == NULL) &#123;</div><div class="line">		sem = dispatch_semaphore_create(windowsCount);</div><div class="line">	&#125;</div><div class="line">	//信号量-1</div><div class="line">	dispatch_semaphore_wait(sem, DISPATCH_TIME_FOREVER);</div><div class="line">	self.count--;</div><div class="line">	if (self.count &gt; 0) &#123;</div><div class="line">		printf(&quot;\n %s %s 第%ld个人买到票了&quot;,[self currentDateString].UTF8String,[NSThread currentThread].description.UTF8String,(long)self.count);</div><div class="line">		[NSThread sleepForTimeInterval:0.2];</div><div class="line">	&#125;</div><div class="line">	//信号量+1</div><div class="line">	dispatch_semaphore_signal(sem);</div><div class="line">&#125;</div><div class="line">//log</div><div class="line"></div><div class="line">2019-07-24 18:01:44 &lt;NSThread: 0x600003935e00&gt;&#123;number = 4, name = (null)&#125; 第8个人买到票了</div><div class="line"> 2019-07-24 18:01:44 &lt;NSThread: 0x600003904c40&gt;&#123;number = 3, name = (null)&#125; 第8个人买到票了</div><div class="line"> 2019-07-24 18:01:45 &lt;NSThread: 0x600003904c40&gt;&#123;number = 3, name = (null)&#125; 第6个人买到票了</div><div class="line"> 2019-07-24 18:01:45 &lt;NSThread: 0x600003935e00&gt;&#123;number = 4, name = (null)&#125; 第6个人买到票了</div><div class="line"> 2019-07-24 18:01:45 &lt;NSThread: 0x600003935e00&gt;&#123;number = 4, name = (null)&#125; 第4个人买到票了</div><div class="line"> 2019-07-24 18:01:45 &lt;NSThread: 0x600003904c40&gt;&#123;number = 3, name = (null)&#125; 第4个人买到票了</div><div class="line"> 2019-07-24 18:01:45 &lt;NSThread: 0x600003935e00&gt;&#123;number = 4, name = (null)&#125; 第2个人买到票了</div><div class="line"> 2019-07-24 18:01:45 &lt;NSThread: 0x600003904c40&gt;&#123;number = 3, name = (null)&#125; 第2个人买到票了</div><div class="line"> 2019-07-24 18:01:45 &lt;NSThread: 0x600003935e00&gt;&#123;number = 4, name = (null)&#125; 第0个人买到票了</div></pre></td></tr></table></figure>
<p>两个窗口(两个队列)，每个窗口排了5(循环5次)个人，一共10(count=10)张票。<br>当同时一张票可以分割2次，卖票的错乱了，明显错误了，现在把每张票都锁起来，同时只能允许同一个人卖。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">-(void)muchQueueBuyTick&#123;</div><div class="line">	dispatch_queue_t queue= dispatch_queue_create(&quot;com.buy.tick&quot;, DISPATCH_QUEUE_CONCURRENT);</div><div class="line">	dispatch_async(queue, ^&#123;</div><div class="line">		for (NSInteger i = 0; i &lt; 5; i ++) &#123;</div><div class="line">			[self semaphore_buy_ticks:1];</div><div class="line">		&#125;</div><div class="line">	&#125;);</div><div class="line">	dispatch_queue_t queue2= dispatch_queue_create(&quot;com.buy2.tick&quot;, DISPATCH_QUEUE_CONCURRENT);</div><div class="line">	dispatch_async(queue2, ^&#123;</div><div class="line">		for (NSInteger i = 0; i &lt; 5; i ++) &#123;</div><div class="line">			[self semaphore_buy_ticks:1];</div><div class="line">		&#125;</div><div class="line">	&#125;);</div><div class="line">&#125;</div><div class="line">//log</div><div class="line">2019-07-24 18:03:56 &lt;NSThread: 0x600000e1cac0&gt;&#123;number = 3, name = (null)&#125; 第9个人买到票了</div><div class="line"> 2019-07-24 18:03:57 &lt;NSThread: 0x600000e1e0c0&gt;&#123;number = 4, name = (null)&#125; 第8个人买到票了</div><div class="line"> 2019-07-24 18:03:57 &lt;NSThread: 0x600000e1cac0&gt;&#123;number = 3, name = (null)&#125; 第7个人买到票了</div><div class="line"> 2019-07-24 18:03:57 &lt;NSThread: 0x600000e1e0c0&gt;&#123;number = 4, name = (null)&#125; 第6个人买到票了</div><div class="line"> 2019-07-24 18:03:57 &lt;NSThread: 0x600000e1cac0&gt;&#123;number = 3, name = (null)&#125; 第5个人买到票了</div><div class="line"> 2019-07-24 18:03:57 &lt;NSThread: 0x600000e1e0c0&gt;&#123;number = 4, name = (null)&#125; 第4个人买到票了</div><div class="line"> 2019-07-24 18:03:58 &lt;NSThread: 0x600000e1cac0&gt;&#123;number = 3, name = (null)&#125; 第3个人买到票了</div><div class="line"> 2019-07-24 18:03:58 &lt;NSThread: 0x600000e1e0c0&gt;&#123;number = 4, name = (null)&#125; 第2个人买到票了</div><div class="line"> 2019-07-24 18:03:58 &lt;NSThread: 0x600000e1cac0&gt;&#123;number = 3, name = (null)&#125; 第1个人买到票了</div></pre></td></tr></table></figure>
<p>顺序是对了，数量也对了。</p>
<p>再换一种思路实现锁住窗口，我们使用串行队列也是可以的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">//使用同步队列卖票</div><div class="line">- (void)sync_buy_tick&#123;</div><div class="line">	dispatch_async(dispatch_get_main_queue(), ^&#123;</div><div class="line">		self.count--;</div><div class="line">		if (self.count &gt; 0) &#123;</div><div class="line">			printf(&quot;\n %s %s 第%ld个人买到票了&quot;,[self currentDateString].UTF8String,[NSThread currentThread].description.UTF8String,(long)self.count);</div><div class="line">			[NSThread sleepForTimeInterval:0.2];</div><div class="line">		&#125;</div><div class="line">	&#125;);</div><div class="line">&#125;</div><div class="line">//log</div><div class="line">2019-07-25 09:31:56 &lt;NSThread: 0x6000034d2e40&gt;&#123;number = 1, name = main&#125; 第9个人买到票了</div><div class="line"> 2019-07-25 09:31:56 &lt;NSThread: 0x6000034d2e40&gt;&#123;number = 1, name = main&#125; 第8个人买到票了</div><div class="line"> 2019-07-25 09:31:56 &lt;NSThread: 0x6000034d2e40&gt;&#123;number = 1, name = main&#125; 第7个人买到票了</div><div class="line"> 2019-07-25 09:31:56 &lt;NSThread: 0x6000034d2e40&gt;&#123;number = 1, name = main&#125; 第6个人买到票了</div><div class="line"> 2019-07-25 09:31:57 &lt;NSThread: 0x6000034d2e40&gt;&#123;number = 1, name = main&#125; 第5个人买到票了</div><div class="line"> 2019-07-25 09:31:57 &lt;NSThread: 0x6000034d2e40&gt;&#123;number = 1, name = main&#125; 第4个人买到票了</div><div class="line"> 2019-07-25 09:31:57 &lt;NSThread: 0x6000034d2e40&gt;&#123;number = 1, name = main&#125; 第3个人买到票了</div><div class="line"> 2019-07-25 09:31:57 &lt;NSThread: 0x6000034d2e40&gt;&#123;number = 1, name = main&#125; 第2个人买到票了</div><div class="line"> 2019-07-25 09:31:57 &lt;NSThread: 0x6000034d2e40&gt;&#123;number = 1, name = main&#125; 第1个人买到票了</div></pre></td></tr></table></figure>
<p>串行队列不创建子线程，所有任务都在同一个线程执行，那么他们就会排队，其实不管多少人同时点击买票，票的分割还是串行的，所以线程锁的可以使用串行队列来解决。</p>
<h4 id="快速迭代方法：dispatch-apply"><a href="#快速迭代方法：dispatch-apply" class="headerlink" title="快速迭代方法：dispatch_apply"></a>快速迭代方法：dispatch_apply</h4><p>快速迭代就是同时创建很多线程来在做事情，现在工厂收到一个亿的订单，工厂本来只有2条生产线，现在紧急新建很多生产线来生产产品。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">/*</div><div class="line">同时新建了多条线程来做任务</div><div class="line">*/</div><div class="line">	dispatch_apply(10, dispatch_get_global_queue(0, 0), ^(size_t idx) &#123;</div><div class="line">		printf(&quot;\n %s %s &quot;,[self dateUTF8],[self threadInfo]);</div><div class="line">	&#125;);</div><div class="line">	</div><div class="line">	//log</div><div class="line">2019-07-25 09:38:38 &lt;NSThread: 0x600000966180&gt;&#123;number = 4, name = (null)&#125; </div><div class="line">2019-07-25 09:38:38 &lt;NSThread: 0x60000094a3c0&gt;&#123;number = 3, name = (null)&#125; </div><div class="line">2019-07-25 09:38:38 &lt;NSThread: 0x600000979dc0&gt;&#123;number = 5, name = (null)&#125; </div><div class="line">2019-07-25 09:38:38 &lt;NSThread: 0x60000090d3c0&gt;&#123;number = 1, name = main&#125; </div><div class="line">2019-07-25 09:38:38 &lt;NSThread: 0x60000095cfc0&gt;&#123;number = 6, name = (null)&#125; </div><div class="line">2019-07-25 09:38:38 &lt;NSThread: 0x600000950140&gt;&#123;number = 8, name = (null)&#125; </div><div class="line"> 2019-07-25 09:38:38 &lt;NSThread: 0x60000095d0c0&gt;&#123;number = 9, name = (null)&#125; </div><div class="line"> 2019-07-25 09:38:38 &lt;NSThread: 0x60000094a400&gt;&#123;number = 7, name = (null)&#125; </div><div class="line"> 2019-07-25 09:38:38 &lt;NSThread: 0x600000966180&gt;&#123;number = 4, name = (null)&#125; </div><div class="line"> 2019-07-25 09:38:38 &lt;NSThread: 0x60000094a3c0&gt;&#123;number = 3, name = (null)&#125;</div></pre></td></tr></table></figure>
<p>可以看到新建了<code>3</code>、<code>4</code>、<code>5</code>、<code>6</code>、<code>7</code>、<code>8</code>、<code>9</code>、<code>main</code>来执行任务。</p>
<h3 id="多线程RunLoop实战"><a href="#多线程RunLoop实战" class="headerlink" title="多线程RunLoop实战"></a>多线程RunLoop实战</h3><p>问题一：请问下边代码输出什么？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">-(void)touchesBegan:(NSSet&lt;UITouch *&gt; *)touches withEvent:(UIEvent *)event&#123;</div><div class="line">    dispatch_queue_t  que= dispatch_get_global_queue(0, 0);</div><div class="line">    dispatch_async(que, ^&#123;</div><div class="line">        NSLog(@&quot;1&quot;);</div><div class="line">        [self performSelector:@selector(test) withObject:nil afterDelay:.0];</div><div class="line">        NSLog(@&quot;3&quot;);</div><div class="line">    &#125;);</div><div class="line">&#125;</div><div class="line">- (void)test&#123;</div><div class="line">    NSLog(@&quot;2&quot;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>猜想1：结果是<code>123</code></li>
<li>猜想2：结果是<code>132</code></li>
</ul>
<p>有没有第三种结果呢？</p>
<p>猜想1分析：<br>因为是延迟<code>0</code>s执行，当然是先执行<code>2</code>，再执行<code>3</code>了。</p>
<p>猜想2分析：</p>
<p>我们来分析一下，异步加入全局队列中，单个任务的时候会加入到子线程中，那么会先输出<code>1</code>，然后输出<code>3</code>，最后输出<code>2</code>.</p>
<p>最后验证一下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">1</div><div class="line">3</div></pre></td></tr></table></figure>
<p>为什么2没有出来呢？在看一下代码，全局队列，延迟执行，点进去函数查看，原来是在<code>runloop.h</code>文件中，我们猜测延迟执行是<code>timer</code>添加到<code>runloop</code>中了，添加进去也应该输出<code>132</code>的。因为在子线程中，没有主动调用不会有<code>runloop</code>的，及时调用了也需要保活技术，那么代码改进一下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">    dispatch_queue_t  que= dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);</div><div class="line">    dispatch_async(que, ^&#123;</div><div class="line">        NSLog(@&quot;1&quot;);</div><div class="line">        // 相当于[self test];</div><div class="line">//       [self performSelector:@selector(test) withObject:nil];</div><div class="line">        [self performSelector:@selector(test) withObject:nil afterDelay:.0];</div><div class="line">        </div><div class="line">        [[NSRunLoop currentRunLoop] addPort:[NSPort port] forMode:NSRunLoopCommonModes];</div><div class="line">        [[NSRunLoop currentRunLoop] run];</div><div class="line">        NSLog(@&quot;3&quot;);</div><div class="line">    &#125;);</div></pre></td></tr></table></figure>
<p>经测试输出了<code>12</code>，这和我们猜想的还是不对，原来输出<code>3</code>放在了最后，导致的问题，<code>RunLoop</code>运行起来，进入了循环，则后面的就不会执行了，除非停止当前<code>RunLoop</code>，我们再改进一下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">    dispatch_queue_t  que= dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);</div><div class="line">    dispatch_async(que, ^&#123;</div><div class="line">        NSLog(@&quot;1&quot;);</div><div class="line">        // 相当于[self test];</div><div class="line">//       [self performSelector:@selector(test) withObject:nil];</div><div class="line">        [self performSelector:@selector(test) withObject:nil afterDelay:.0];</div><div class="line">         NSLog(@&quot;3&quot;);</div><div class="line">        [[NSRunLoop currentRunLoop] addPort:[NSPort port] forMode:NSRunLoopCommonModes];</div><div class="line">        [[NSRunLoop currentRunLoop] run];</div><div class="line">    &#125;);</div></pre></td></tr></table></figure>
<p>最后终于输出了<code>132</code>。缺点是子线程成了<strong>死待</strong>，不死之身，关于怎么杀死<strong>死待</strong>请看<a href="https://juejin.im/post/5d35b347f265da1b8608c49b" target="_blank" rel="external">上篇优雅控制RunLoop生命周期</a>。<br>关于<code>performSelector:(SEL)aSelector withObject:(nullable id)anArgument afterDelay:(NSTimeInterval)delay</code>中有延迟的，都是添加到当前你线程的<code>RunLoop</code>，如果没有启动<code>RunLoop</code>和保活恐怕也不能一直执行。<code>[self performSelector:@selector(test) withObject:nil]</code>是在<code>Foudation</code>中，源码是直接<code>objc_msgSend()</code>，相当于直接<code>[self test]</code>，不会有延迟。</p>
<p>问题2：请问输出什么？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">NSThread *thread=[[NSThread alloc]initWithBlock:^&#123;</div><div class="line">    NSLog(@&quot;1&quot;);</div><div class="line">&#125;];</div><div class="line">[thread start];</div><div class="line">[self performSelector:@selector(test)</div><div class="line">             onThread:thread</div><div class="line">           withObject:nil</div><div class="line">        waitUntilDone:YES];</div></pre></td></tr></table></figure>
<p>这个和上面的类似，结果是打印了<code>1</code>就崩溃了，原因是<code>thread start</code>之后执行完<code>block</code>就结束了，没有<code>runloop</code>的支撑。当执行<code>performSelector</code>的时候，线程已经死掉。解决这个问题只需要向子线程中添加<code>RunLoop</code>，而且保证<code>RunLoop</code>不停止就行了。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>GCD异步负责执行耗时任务(例如下载，复杂计算)，main线程负责更新UI</li>
<li>队列多任务异步执行最后全局执行完毕可以使用<code>group_notify</code>来监听执行完毕时间</li>
<li>队列多任务异步执行结束时间，中间拦截更新UI，然后再异步执行可以使用<code>dispatch_barrier_sync</code></li>
<li>当多线程访问同一个资源，可以使用信号量来限制同时访问资源的线程数量</li>
</ul>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ul>
<li><a href="https://juejin.im/post/5a90de68f265da4e9b592b40#heading-16" target="_blank" rel="external">iOS多线程：『GCD』详尽总结</a></li>
<li><a href="http://www.520it.com/zt/ios_mj/" target="_blank" rel="external">小码哥视频</a></li>
<li><a href="http://awayqu.1024ul.com/ios/2018/05/02/gcd-3.html" target="_blank" rel="external">任务调度</a></li>
<li><a href="https://opensource.apple.com/tarballs/libdispatch/" target="_blank" rel="external">libdispatch</a></li>
<li>iOS和OS多线程与内存管理<h3 id="资料下载"><a href="#资料下载" class="headerlink" title="资料下载"></a>资料下载</h3></li>
<li><a href="https://github.com/ifgyong/iOSDataFactory" target="_blank" rel="external">学习资料下载git</a></li>
<li><a href="https://github.com/ifgyong/demo/tree/master/OC" target="_blank" rel="external">demo code git</a></li>
<li><a href="https://github.com/ifgyong/demo/tree/master/OC/objc4-750" target="_blank" rel="external">runtime可运行的源码git</a></li>
</ul>
<hr>
<p>最怕一生碌碌无为，还安慰自己平凡可贵。</p>
<p>广告时间</p>
<p><img src="../images/0.png" alt=""></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/01/iOS底层原理 RunLoop基础总结和随心所欲掌握子线程RunLoop生命周期 --(9)/" rel="next" title="iOS底层原理  RunLoop基础总结和随心所欲掌握子线程RunLoop生命周期 --(9)">
                <i class="fa fa-chevron-left"></i> iOS底层原理  RunLoop基础总结和随心所欲掌握子线程RunLoop生命周期 --(9)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/01/iOS底层原理 多线程之安全锁以及常用的读写锁 --(11)/" rel="prev" title="iOS底层原理  多线程之安全锁以及常用的读写锁 --(11)">
                iOS底层原理  多线程之安全锁以及常用的读写锁 --(11) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/0.jpeg#/images/avatar.gif"
                alt="兜兜转转"/>
            
              <p class="site-author-name" itemprop="name">兜兜转转</p>
              <div class="site-description motion-element" itemprop="description">在学习的路上，不忘初心 方得始终</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">42</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ifgyong" title="GitHub &rarr; https://github.com/ifgyong" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#GCD-基础知识"><span class="nav-number">1.</span> <span class="nav-text">GCD 基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#串行队列"><span class="nav-number">1.1.</span> <span class="nav-text">串行队列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#并行队列"><span class="nav-number">1.2.</span> <span class="nav-text">并行队列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#并发"><span class="nav-number">1.3.</span> <span class="nav-text">并发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GCD中的串行队列"><span class="nav-number">1.4.</span> <span class="nav-text">GCD中的串行队列()</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#串行队列（Serial-Dispatch-Queue）："><span class="nav-number">1.4.1.</span> <span class="nav-text">串行队列（Serial Dispatch Queue）：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#并发队列（Concurrent-Dispatch-Queue）："><span class="nav-number">1.4.2.</span> <span class="nav-text">并发队列（Concurrent Dispatch Queue）：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GCD使用步骤"><span class="nav-number">2.</span> <span class="nav-text">GCD使用步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#获取主队列"><span class="nav-number">2.1.</span> <span class="nav-text">获取主队列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取全局队列"><span class="nav-number">2.2.</span> <span class="nav-text">获取全局队列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#任务的创建"><span class="nav-number">2.3.</span> <span class="nav-text">任务的创建</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GCD的使用"><span class="nav-number">3.</span> <span class="nav-text">GCD的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主队列-同步"><span class="nav-number">3.1.</span> <span class="nav-text">主队列+同步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主队列-异步"><span class="nav-number">3.2.</span> <span class="nav-text">主队列+异步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#全局队列-同步"><span class="nav-number">3.3.</span> <span class="nav-text">全局队列+同步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#全局队列-异步"><span class="nav-number">3.4.</span> <span class="nav-text">全局队列+异步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建串行队列-同步"><span class="nav-number">3.5.</span> <span class="nav-text">创建串行队列+同步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建串行队列-异步"><span class="nav-number">3.6.</span> <span class="nav-text">创建串行队列+异步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建并行队列-同步"><span class="nav-number">3.7.</span> <span class="nav-text">创建并行队列+同步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建并行队列-异步"><span class="nav-number">3.8.</span> <span class="nav-text">创建并行队列+异步</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GCD其他高级用法"><span class="nav-number">4.</span> <span class="nav-text">GCD其他高级用法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#子线程执行任务-主线程刷新UI"><span class="nav-number">4.1.</span> <span class="nav-text">子线程执行任务 主线程刷新UI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#队列分组-dispatch-group-t"><span class="nav-number">4.2.</span> <span class="nav-text">队列分组 dispatch_group_t</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#dispatch-group-notify"><span class="nav-number">4.2.1.</span> <span class="nav-text">dispatch_group_notify</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#dispatch-group-wait-amp-amp-dispatch-group-enter-amp-amp-dispatch-group-leave"><span class="nav-number">4.2.2.</span> <span class="nav-text">dispatch_group_wait && dispatch_group_enter && dispatch_group_leave</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#栅栏函数-dispatch-barrier-sync"><span class="nav-number">4.3.</span> <span class="nav-text">栅栏函数 dispatch_barrier_sync</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单例-执行一次的函数-dispatch-once-t"><span class="nav-number">4.4.</span> <span class="nav-text">单例-执行一次的函数 dispatch_once_t</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#延迟执行-dispatch-after"><span class="nav-number">4.5.</span> <span class="nav-text">延迟执行 dispatch_after</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#信号量-dispatch-semaphore-t"><span class="nav-number">4.6.</span> <span class="nav-text">信号量  dispatch_semaphore_t</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#快速迭代方法：dispatch-apply"><span class="nav-number">4.7.</span> <span class="nav-text">快速迭代方法：dispatch_apply</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多线程RunLoop实战"><span class="nav-number">5.</span> <span class="nav-text">多线程RunLoop实战</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">7.</span> <span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资料下载"><span class="nav-number">8.</span> <span class="nav-text">资料下载</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">兜兜转转</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.4.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css"/>



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'a7800c37057fc3ce83df',
    clientSecret: '0de240e28197f071e10fcb67d4337fd8afe8a9c3',
    repo: 'ifgyong.github.io',
    owner: 'ifgyong',
    admin: ['ifgyong'],
    id: md5(location.pathname),
    
      language: 'zh-CN',
    
    distractionFreeMode: 'false'
  });
  gitalk.render('gitalk-container');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
