<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="简述：       说道线程，离不开并行和串行，所谓并行，就是100赛跑，每个赛道就是一个线程，每个线程之间互不影响，同时都可以运行事件，就是10个赛道都可以有运动员跑步了，谁跑的慢或者跑的快，都不影响其他的人。串行就不一样了，串行是1个赛道10个运动员再跑接力赛，第一个跑到终点第二个在接着跑，依次类推，前边的不走，后边的也走不了的，所以串行上面的事件是一个一个运行的，同时只能是一个人再跑。 在i">
<meta name="keywords" content="iOS,iOS高级">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS线程之GCD初探">
<meta property="og:url" content="http://fgyong.cn/2016/03/28/iOS线程之GCD初探/index.html">
<meta property="og:site_name" content="兜兜转转的技术博客">
<meta property="og:description" content="简述：       说道线程，离不开并行和串行，所谓并行，就是100赛跑，每个赛道就是一个线程，每个线程之间互不影响，同时都可以运行事件，就是10个赛道都可以有运动员跑步了，谁跑的慢或者跑的快，都不影响其他的人。串行就不一样了，串行是1个赛道10个运动员再跑接力赛，第一个跑到终点第二个在接着跑，依次类推，前边的不走，后边的也走不了的，所以串行上面的事件是一个一个运行的，同时只能是一个人再跑。 在i">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-03T04:48:00.973Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS线程之GCD初探">
<meta name="twitter:description" content="简述：       说道线程，离不开并行和串行，所谓并行，就是100赛跑，每个赛道就是一个线程，每个线程之间互不影响，同时都可以运行事件，就是10个赛道都可以有运动员跑步了，谁跑的慢或者跑的快，都不影响其他的人。串行就不一样了，串行是1个赛道10个运动员再跑接力赛，第一个跑到终点第二个在接着跑，依次类推，前边的不走，后边的也走不了的，所以串行上面的事件是一个一个运行的，同时只能是一个人再跑。 在i">





  
  
  <link rel="canonical" href="http://fgyong.cn/2016/03/28/iOS线程之GCD初探/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>iOS线程之GCD初探 | 兜兜转转的技术博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">兜兜转转的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">不忘初心 方得始终</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archiv</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>Schlagwörter</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>Kategorien</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>Über</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>Suche</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/ifgyong" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fgyong.cn/2016/03/28/iOS线程之GCD初探/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="兜兜转转"/>
      <meta itemprop="description" content="在学习的路上，不忘初心 方得始终"/>
      <meta itemprop="image" content="/0.jpeg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="兜兜转转的技术博客"/>
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">iOS线程之GCD初探

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2016-03-28 17:47:47" itemprop="dateCreated datePublished" datetime="2016-03-28T17:47:47+08:00">2016-03-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Bearbeitet am</span>
                
                <time title="Geändert am: 2019-12-03 12:48:00" itemprop="dateModified" datetime="2019-12-03T12:48:00+08:00">2019-12-03</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>简述：<br>       说道线程，离不开并行和串行，所谓并行，就是100赛跑，每个赛道就是一个线程，每个线程之间互不影响，同时都可以运行事件，就是10个赛道都可以有运动员跑步了，谁跑的慢或者跑的快，都不影响其他的人。串行就不一样了，串行是1个赛道10个运动员再跑接力赛，第一个跑到终点第二个在接着跑，依次类推，前边的不走，后边的也走不了的，所以串行上面的事件是一个一个运行的，同时只能是一个人再跑。</p>
<p>在iOS或者OS里面，一般用GCD就能吃处理较多的事务，下面就谈一下GCD的用法。</p>
<h3 id="什么是GCD？"><a href="#什么是GCD？" class="headerlink" title="什么是GCD？"></a>什么是GCD？</h3><p>全称是Grand Central Dispatch，可译为“牛逼的中枢调度器”<br>纯C语言，提供了非常多强大的函数</p>
<h3 id="methodList-info"><a href="#methodList-info" class="headerlink" title="methodList info"></a>methodList info</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">//获取主线程 就是更新UI的线程</div><div class="line">dispatch_queue_t dispatch_get_main_queue(void);</div><div class="line"></div><div class="line"> //获取全局队列</div><div class="line">dispatch_queue_t dispatch_get_global_queue( long identifier, unsigned long flags);</div><div class="line"></div><div class="line">//创建一个队列 名字是label 属性可以写为NULL  </div><div class="line">dispatch_queue_t dispatch_queue_create( const char *label dispatch_queue_attr_t attr);</div><div class="line">dispatch_release(queue)//释放队列</div><div class="line"></div><div class="line">//获取代码现在运行的queue</div><div class="line">dispatch_queue_t dispatch_get_current_queue( void);</div><div class="line"></div><div class="line"> //获取队列的名字</div><div class="line">const char * dispatch_queue_get_label(dispatch_queue_t queue);</div><div class="line"></div><div class="line">//异步把代码块block交给queue队列中处理</div><div class="line">dispatch_async(dispatch_queue_t queue, dispatch_block_t block);</div><div class="line"></div><div class="line">// 同步将block加入到queue中并且执行。</div><div class="line">void dispatch_sync( dispatch_queue_t queue, dispatch_block_t block);</div><div class="line"></div><div class="line"> //block 在指定时间在queue中执行</div><div class="line">void dispatch_after( dispatch_time_t when, dispatch_queue_t queue, dispatch_block_t block);</div><div class="line"></div><div class="line"> </div><div class="line">//几个调度事件同事加入到queue中去，最好是全局队列才行。</div><div class="line">void dispatch_apply( size_t iterations, dispatch_queue_t queue, void (^block)( size_t));</div><div class="line"></div><div class="line">// block 是否执行过</div><div class="line">void dispatch_once( dispatch_once_t *predicate, dispatch_block_t block);</div><div class="line"> </div><div class="line">//在分组group中的queue队列执行block</div><div class="line">void dispatch_group_async( dispatch_group_t group, dispatch_queue_t queue, dispatch_block_t block);</div><div class="line"></div><div class="line">//创建线程分组</div><div class="line">dispatch_group_t dispatch_group_create( void);</div><div class="line"></div><div class="line"> //分组的计数+1</div><div class="line">void dispatch_group_enter( dispatch_group_t group);</div><div class="line"></div><div class="line">//分组计数 -1</div><div class="line">void dispatch_group_leave( dispatch_group_t group);</div><div class="line"></div><div class="line">// 当分组中的事务处理完了执行block</div><div class="line">void dispatch_group_notify( dispatch_group_t group, dispatch_queue_t queue, dispatch_block_t block);</div><div class="line"></div><div class="line">//等待timeout时间后执行 group中的事务</div><div class="line">long dispatch_group_wait( dispatch_group_t group, dispatch_time_t timeout);</div><div class="line"></div><div class="line"> //并行状态下 queue前面的并行事务处理完成了在执行block，然后执行下边的并行代码</div><div class="line">//比如 ABCDEF D事务等到ABC都完成了在执行EF事务的</div><div class="line">void dispatch_barrier_async( dispatch_queue_t queue, dispatch_block_t block);</div></pre></td></tr></table></figure>
<h3 id="实战演练全局队列"><a href="#实战演练全局队列" class="headerlink" title="实战演练全局队列"></a>实战演练全局队列</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">    dispatch_queue_t queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);</div><div class="line"></div><div class="line">dispatch_async(queue, ^&#123;</div><div class="line">        //异步执行</div><div class="line">        dispatch_sync(dispatch_get_main_queue(), ^&#123;</div><div class="line">            //这里面更新UI</div><div class="line">        &#125;);</div><div class="line">    &#125;);</div><div class="line">    dispatch_sync(queue, ^&#123;</div><div class="line">       //同步执行</div><div class="line">    &#125;);</div></pre></td></tr></table></figure>
<h3 id="自定义队列"><a href="#自定义队列" class="headerlink" title="自定义队列"></a>自定义队列</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">dispatch_queue_t queue = dispatch_queue_create(&quot;com.apple.fgyong&quot;, DISPATCH_QUEUE_SERIAL);</div><div class="line">    //</div><div class="line">//#define DISPATCH_QUEUE_SERIAL   同步队列</div><div class="line">//#define DISPATCH_QUEUE_CONCURRENT 异步队列</div><div class="line">    dispatch_async(queue, ^&#123;</div><div class="line">        NSLog(@&quot;下载图片1=====%@&quot;,[NSThread currentThread]);</div><div class="line">    &#125;);</div><div class="line">    dispatch_async(queue, ^&#123;</div><div class="line">        NSLog(@&quot;下载图片2=====%@&quot;,[NSThread currentThread]);</div><div class="line">    &#125;);</div><div class="line">    dispatch_async(queue, ^&#123;</div><div class="line">        NSLog(@&quot;下载图片3=====%@&quot;,[NSThread currentThread]);</div><div class="line">    &#125;);</div><div class="line">    NSLog(@&quot;main:%@&quot;,[NSThread mainThread]);</div><div class="line">当queue属性为 DISPATCH_QUEUE_CONCURRENT输出：</div><div class="line">**2016-03-28 16:53:25.848 GCD_Demo[12338:347984] ****下载图片****3=====&lt;NSThread: 0x7fabda100250&gt;&#123;number = 4, name = (null)&#125;**</div><div class="line">**2016-03-28 16:53:25.848 GCD_Demo[12338:347982] ****下载图片****2=====&lt;NSThread: 0x7fabda2008a0&gt;&#123;number = 3, name = (null)&#125;**</div><div class="line">**2016-03-28 16:53:25.848 GCD_Demo[12338:347937] main:&lt;NSThread: 0x7fabd8c04ee0&gt;&#123;number = 1, name = main&#125;**</div><div class="line">**2016-03-28 16:53:25.848 GCD_Demo[12338:347981] ****下载图片****1=====&lt;NSThread: 0x7fabd8c0a010&gt;&#123;number = 2, name = (null)&#125;** 线程达到了4个</div><div class="line">当queue属性为DISPATCH_QUEUE_SERIAL输出：</div><div class="line">**2016-03-28 16:46:54.501 GCD_Demo[12272:344348] main:&lt;NSThread: 0x7fd379704cf0&gt;&#123;number = 1, name = main&#125;**</div><div class="line">**2016-03-28 16:46:54.501 GCD_Demo[12272:344382] ****下载图片****1=====&lt;NSThread: 0x7fd37971bda0&gt;&#123;number = 2, name = (null)&#125;**</div><div class="line">**2016-03-28 16:46:54.502 GCD_Demo[12272:344382] ****下载图片****2=====&lt;NSThread: 0x7fd37971bda0&gt;&#123;number = 2, name = (null)&#125;**</div><div class="line">**2016-03-28 16:46:54.502 GCD_Demo[12272:344382] ****下载图片****3=====&lt;NSThread: 0x7fd37971bda0&gt;&#123;number = 2, name = (null)&#125;**</div><div class="line">线程只有2个</div></pre></td></tr></table></figure>
<h3 id="多个异步线程问题"><a href="#多个异步线程问题" class="headerlink" title="多个异步线程问题"></a>多个异步线程问题</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"># 当ABC 3个异步线程，要求前两个个执行完再去执行后面的三个的时候例子：</div><div class="line">     dispatch_queue_t queue = dispatch_queue_create(&quot;com.apple.fgyong&quot;, DISPATCH_QUEUE_CONCURRENT);</div><div class="line"></div><div class="line">    dispatch_async(queue, ^&#123;</div><div class="line">        NSLog(@&quot;queue1 begin&quot;);</div><div class="line">        sleep(2);</div><div class="line">        NSLog(@&quot;queue1 end&quot;);</div><div class="line">    &#125;);</div><div class="line">    dispatch_async(queue, ^&#123;</div><div class="line">        NSLog(@&quot;queue2 begin&quot;);</div><div class="line">        sleep(2);</div><div class="line">        NSLog(@&quot;queue2 end&quot;);</div><div class="line">    &#125;);</div><div class="line">    dispatch_barrier_sync(queue, ^&#123;</div><div class="line">        NSLog(@&quot;main:%@&quot;,[NSThread mainThread]);</div><div class="line">    &#125;);</div><div class="line">    dispatch_async(queue, ^&#123;</div><div class="line">        NSLog(@&quot;queue3 begin&quot;);</div><div class="line">        sleep(2);</div><div class="line">        NSLog(@&quot;queue3 end&quot;);</div><div class="line">    &#125;);</div><div class="line">输出：</div><div class="line"></div><div class="line">**2016-03-28 17:01:01.319 GCD_Demo[12463:353702] queue2 begin**</div><div class="line">**2016-03-28 17:01:01.319 GCD_Demo[12463:353703] queue1 begin**</div><div class="line">**2016-03-28 17:01:03.324 GCD_Demo[12463:353703] queue1 end**</div><div class="line">**2016-03-28 17:01:03.324 GCD_Demo[12463:353702] queue2 end**</div><div class="line">**2016-03-28 17:01:03.325 GCD_Demo[12463:353657] main:&lt;NSThread: 0x7f97ea604bf0&gt;&#123;number = 1, name = main&#125;**</div><div class="line">**2016-03-28 17:01:03.325 GCD_Demo[12463:353702] queue3 begin**</div><div class="line">**2016-03-28 17:01:05.330 GCD_Demo[12463:353702] queue3 end**</div></pre></td></tr></table></figure>
<h3 id="线程分组"><a href="#线程分组" class="headerlink" title="线程分组"></a>线程分组</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div></pre></td><td class="code"><pre><div class="line"># 当多个任务同时进行的时候，也可以用group，ABCD任务进行完成的时候，最后在执行task。</div><div class="line"> </div><div class="line"></div><div class="line">  dispatch_queue_t queue = dispatch_queue_create(&quot;com.apple.fgyong&quot;, DISPATCH_QUEUE_CONCURRENT);</div><div class="line">    dispatch_group_t group = dispatch_group_create();</div><div class="line">    dispatch_group_async(group, queue, ^&#123;</div><div class="line">        </div><div class="line">        NSLog(@&quot;task1 begin&quot;);</div><div class="line">        sleep(2);</div><div class="line">        NSLog(@&quot;task1 end&quot;);</div><div class="line">    &#125;);</div><div class="line">    </div><div class="line">    dispatch_group_async(group, queue, ^&#123;</div><div class="line">        </div><div class="line">        NSLog(@&quot;task2 begin&quot;);</div><div class="line">        sleep(2);</div><div class="line">        NSLog(@&quot;task2 end&quot;);</div><div class="line">    &#125;);</div><div class="line">    dispatch_group_notify(group, queue, ^&#123;</div><div class="line">        NSLog(@&quot;=================&quot;);</div><div class="line">    &#125;);</div><div class="line">    dispatch_group_async(group, queue, ^&#123;</div><div class="line">        </div><div class="line">        NSLog(@&quot;task3 begin&quot;);</div><div class="line">        sleep(2);</div><div class="line">        NSLog(@&quot;task3 end&quot;);</div><div class="line">    &#125;);</div><div class="line">    </div><div class="line">    dispatch_group_async(group, queue, ^&#123;</div><div class="line">        </div><div class="line">        NSLog(@&quot;task4 begin&quot;);</div><div class="line">        sleep(2);</div><div class="line">        NSLog(@&quot;task4 end&quot;);</div><div class="line">    &#125;);</div><div class="line">输出：</div><div class="line">**2016-03-28 17:08:45.002 GCD_Demo[12557:357162] task1 begin**</div><div class="line">**2016-03-28 17:08:45.002 GCD_Demo[12557:357164] task4 begin**</div><div class="line">**2016-03-28 17:08:45.002 GCD_Demo[12557:357161] task2 begin**</div><div class="line">**2016-03-28 17:08:45.002 GCD_Demo[12557:357163] task3 begin**</div><div class="line">**2016-03-28 17:08:47.005 GCD_Demo[12557:357162] task1 end**</div><div class="line">**2016-03-28 17:08:47.005 GCD_Demo[12557:357163] task3 end**</div><div class="line">**2016-03-28 17:08:47.005 GCD_Demo[12557:357164] task4 end**</div><div class="line">**2016-03-28 17:08:47.005 GCD_Demo[12557:357161] task2 end**</div><div class="line">**2016-03-28 17:08:47.006 GCD_Demo[12557:357161] =================**</div><div class="line">一个组内的所有任务都进行完了才会执行task的函数。</div><div class="line"></div><div class="line"></div><div class="line"># 分组多任务等待 ABCDEF ，ABCD执行5秒，5秒之后就执行EF任务，不管ABCD是否成功。</div><div class="line"></div><div class="line">    dispatch_queue_t queue = dispatch_queue_create(&quot;com.apple.fgyong&quot;, DISPATCH_QUEUE_CONCURRENT);</div><div class="line">    dispatch_group_t group = dispatch_group_create();</div><div class="line">    dispatch_group_async(group, queue, ^&#123;</div><div class="line">        </div><div class="line">        NSLog(@&quot;task1 begin&quot;);</div><div class="line">        sleep(2);</div><div class="line">        NSLog(@&quot;task1 end&quot;);</div><div class="line">    &#125;);</div><div class="line">    </div><div class="line">    dispatch_group_async(group, queue, ^&#123;</div><div class="line">        </div><div class="line">        NSLog(@&quot;task2 begin&quot;);</div><div class="line">        sleep(2);</div><div class="line">        NSLog(@&quot;task2 end&quot;);</div><div class="line">    &#125;);</div><div class="line">    dispatch_group_notify(group, queue, ^&#123;</div><div class="line">        NSLog(@&quot;=================&quot;);</div><div class="line">    &#125;);</div><div class="line">    dispatch_group_async(group, queue, ^&#123;</div><div class="line">        </div><div class="line">        NSLog(@&quot;task3 begin&quot;);</div><div class="line">        sleep(6);</div><div class="line">        NSLog(@&quot;task3 end&quot;);</div><div class="line">    &#125;);</div><div class="line">    dispatch_group_wait(group, dispatch_time(DISPATCH_TIME_NOW, (int64_t)(5*NSEC_PER_SEC)));</div><div class="line">    NSLog(@&quot;all end&quot;);</div><div class="line">    dispatch_group_async(group, queue, ^&#123;</div><div class="line">        </div><div class="line">        NSLog(@&quot;task4 begin&quot;);</div><div class="line">        sleep(2);</div><div class="line">        NSLog(@&quot;task4 end&quot;);</div><div class="line">    &#125;);</div><div class="line">输出：</div><div class="line"># 代码执行到wait的时候会等待5秒之后再执行wait下边的代码，和sleep有点相似。</div><div class="line">**2016-03-28 17:26:31.335 GCD_Demo[12745:366983] task3 begin**</div><div class="line">**2016-03-28 17:26:31.335 GCD_Demo[12745:366978] task1 begin**</div><div class="line">**2016-03-28 17:26:31.335 GCD_Demo[12745:366979] task2 begin**</div><div class="line">**2016-03-28 17:26:33.340 GCD_Demo[12745:366978] task1 end**</div><div class="line">**2016-03-28 17:26:33.340 GCD_Demo[12745:366979] task2 end**</div><div class="line">**2016-03-28 17:26:36.336 GCD_Demo[12745:366894] all end**</div><div class="line">**2016-03-28 17:26:36.336 GCD_Demo[12745:366979] task4 begin**</div><div class="line">**2016-03-28 17:26:37.340 GCD_Demo[12745:366983] task3 end**</div><div class="line">**2016-03-28 17:26:38.342 GCD_Demo[12745:366979] task4 end**</div><div class="line">**2016-03-28 17:26:38.342 GCD_Demo[12745:366983] =================**</div></pre></td></tr></table></figure>
<h3 id="同时处理多数据不管顺序"><a href="#同时处理多数据不管顺序" class="headerlink" title="同时处理多数据不管顺序"></a>同时处理多数据不管顺序</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">          dispatch_queue_t queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);</div><div class="line">    </div><div class="line">    </div><div class="line">          /*! dispatch_apply函数说明</div><div class="line">           10      *</div><div class="line">           11      *  @brief  dispatch_apply函数是dispatch_sync函数和Dispatch Group的关联API</div><div class="line">           12      *         该函数按指定的次数将指定的Block追加到指定的Dispatch Queue中,并等到全部的处理执行结束</div><div class="line">           13      *</div><div class="line">           14      *  @param 10    指定重复次数  指定10次</div><div class="line">           15      *  @param queue 追加对象的Dispatch Queue</div><div class="line">           16      *  @param index 带有参数的Block, index的作用是为了按执行的顺序区分各个Block</div><div class="line">           17      *</div><div class="line">           18      */</div><div class="line">          dispatch_apply(10, queue, ^(size_t index) &#123;</div><div class="line">                  NSLog(@&quot;%d&quot;, index);</div><div class="line">              </div><div class="line">              &#125;);</div><div class="line">          NSLog(@&quot;done&quot;);</div><div class="line">输出：</div><div class="line"># 这个和上边讲的分组类似，多事务处理，处理结束后再执行代码。</div><div class="line"># 这个是同步的，代码按顺序执行，分组的是异步执行的block</div><div class="line">**2016-03-28 17:36:35.698 GCD_Demo[12857:372458] 1**</div><div class="line">**2016-03-28 17:36:35.698 GCD_Demo[12857:372463] 5**</div><div class="line">**2016-03-28 17:36:35.698 GCD_Demo[12857:372429] 4**</div><div class="line">**2016-03-28 17:36:35.698 GCD_Demo[12857:372464] 6**</div><div class="line">**2016-03-28 17:36:35.698 GCD_Demo[12857:372465] 7**</div><div class="line">**2016-03-28 17:36:35.698 GCD_Demo[12857:372462] 2**</div><div class="line">**2016-03-28 17:36:35.698 GCD_Demo[12857:372457] 0**</div><div class="line">**2016-03-28 17:36:35.698 GCD_Demo[12857:372461] 3**</div><div class="line">**2016-03-28 17:36:35.699 GCD_Demo[12857:372458] 8**</div><div class="line">**2016-03-28 17:36:35.699 GCD_Demo[12857:372429] 9**</div><div class="line">**2016-03-28 17:36:35.699 GCD_Demo[12857:372429] done**</div></pre></td></tr></table></figure>
<p>参考文章：<a href="https://developer.apple.com/library/ios/documentation/Performance/Reference/GCD_libdispatch_Ref/index.html#//apple_ref/c/macro/DISPATCH_QUEUE_CONCURRENT" target="_blank" rel="external">Grand Central Dispatch (GCD) Reference</a><br>GCD提供的接口蛮多的,适用场景还是要熟练掌握，才能运用自如。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/iOS高级/" rel="tag"># iOS高级</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/28/iOS高级开发runtime那点事实战（4）/" rel="next" title="iOS高级开发runtime那点事实战（4）">
                <i class="fa fa-chevron-left"></i> iOS高级开发runtime那点事实战（4）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/31/iOS线程之NSOperation/" rel="prev" title="iOS线程之NSOperation">
                iOS线程之NSOperation <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/0.jpeg"
                alt="兜兜转转"/>
            
              <p class="site-author-name" itemprop="name">兜兜转转</p>
              <div class="site-description motion-element" itemprop="description">在学习的路上，不忘初心 方得始终</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">42</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">Kategorien</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">schlagwörter</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ifgyong" title="GitHub &rarr; https://github.com/ifgyong" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://juejin.im/user/5693a77b60b2c2974cdd7f7f/posts" title="Juejin &rarr; https://juejin.im/user/5693a77b60b2c2974cdd7f7f/posts" rel="noopener" target="_blank"><i class="fa fa-fw fa-掘金"></i>Juejin</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是GCD？"><span class="nav-number">1.</span> <span class="nav-text">什么是GCD？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#methodList-info"><span class="nav-number">2.</span> <span class="nav-text">methodList info</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实战演练全局队列"><span class="nav-number">3.</span> <span class="nav-text">实战演练全局队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义队列"><span class="nav-number">4.</span> <span class="nav-text">自定义队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多个异步线程问题"><span class="nav-number">5.</span> <span class="nav-text">多个异步线程问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程分组"><span class="nav-number">6.</span> <span class="nav-text">线程分组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同时处理多数据不管顺序"><span class="nav-number">7.</span> <span class="nav-text">同时处理多数据不管顺序</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">兜兜转转</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.4.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css"/>



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'a7800c37057fc3ce83df',
    clientSecret: '0de240e28197f071e10fcb67d4337fd8afe8a9c3',
    repo: 'ifgyong.github.io',
    owner: 'ifgyong',
    admin: ['ifgyong'],
    id: md5(location.pathname),
    
      language: 'zh-CN',
    
    distractionFreeMode: 'false'
  });
  gitalk.render('gitalk-container');
</script>

  


  



  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css"/>

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/algolia-search.js?v=7.1.0"></script>



  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
